
.container{
	.header{
		text-align: center;
		font-family: "Roboto Slab";
		.title{
			font-size: 18px;
			color: rgb(124, 124, 124);

		}
		.subtitle{
			font-size: 24px;
			color: rgb(73, 73, 73);
			text-transform: uppercase;
			line-height: 1.7;

		}
		.devidor{
			background-color: rgb(46, 176, 236);
			width: 30px;
			height: 2px;
			display: inline-block;
		}
	}
}

.main{
	background-image: url("../img/main-background.png");
	background-position: center;
	background-repeat: no-repeat;
	padding-bottom: 210px;
	header{
		.container{
			width: 1110px;
			height: 134px;
			border-bottom: #b3dcfb 2px solid;
			.logo{
				float: left;
				padding: 45px 0 33px 0;
				img{
					display: inline-block;
				}
			}
			.menu{
				padding-top: 62px;
				padding-bottom: 57px;
				float: right;
				a{
					display: inline-block;
					text-decoration: none;
					padding-right: 40px;
					font-size: 17px;
					font-family: "Raleway";
					color: rgb(255, 255, 255);
					font-weight: 400;
					text-transform: uppercase;
				}
				button{
					font-size: 17px;
					font-family: "Raleway";
					color: rgb(255, 255, 255);
					font-weight: bold;
					text-transform: uppercase;
					width: 110px;
					height: 55px;
					border-radius: 10px;
					background-color: rgba(71, 158, 225, 0.8);
					border: none;
					font-weight: 400;

				}
			}
		}
	}
	.flaby{
		margin-top: 260px;

		.container{
			width: 1110px;
			.title{
				width: 470px;
				font-size: 40px;
				font-family: "Museo Slab";
				color: rgb(255, 254, 254);
				text-transform: uppercase;
				line-height: 0.7;
				margin-bottom: 43px;
			}
			.text{
				width: 462px;
				font-size: 26px;
				font-family: "Raleway";
				font-weight: regular;
				color: rgb(254, 254, 254);
				line-height: 1.538;
				margin-bottom: 70px;
			}
			.buttons{

				.google{
					font-size: 20px;
					font-family: "Raleway";
					color: rgb(62, 62, 62);
					font-weight: bold;
					line-height: 2;
					background-image: url("../img/google-button.png");
					width: 258px;
					height: 82px;
					background-repeat: no-repeat;
					background-color: transparent;
					border: none;
					padding-left: 25px;
					margin-right: 30px;
				}
				.learn{
					font-size: 20px;
					font-family: "Raleway";
					color: rgb(255, 255, 255);
					font-weight: bold;
					line-height: 2;
					background-color: #4f9edb;
					border-radius: 10px;
					border: none;
					width: 237px;
					height: 80px;
				}
			}
		}
	}
}

.sevices{
	.container{
		padding-bottom: 170px;
		.header{
			padding-top: 97px;
			padding-bottom: 80px;
			text-align: center;
			font-family: "Roboto Slab";
			.title{
				font-size: 18px;
				color: rgb(124, 124, 124);

			}
			.subtitle{
				font-size: 24px;
				color: rgb(73, 73, 73);
				text-transform: uppercase;
				line-height: 1.7;

			}
			.devidor{
				background-color: rgb(46, 176, 236);
				width: 30px;
				height: 2px;
				display: inline-block;
			}
		}
		.item{
			text-align: center;
			font-family: "Raleway";
			.img{
				height: 105px;
			}
			.title{
				margin-top: 45px;
				font-size: 18px;
				color: rgb(73, 73, 73);
				font-weight: bold;
				line-height: 1.2;
			}
			.text{
				margin-top: 32px;
				font-size: 14px;
				color: rgb(124, 124, 124);
				line-height: 1.857;
				width: 268px;
				display: inline-block;
			}
		}
	}
}

.iphone{
	background-image: url("../img/iphone-background.png");
	background-repeat: no-repeat;
	padding-top: 140px;

	.container{
		padding-bottom: 137px;
		.header-iphone{
			.title-iphone{
				font-size: 22px;
				font-family: "Raleway";
				color: rgba(73, 73, 73, 0.4);
				font-weight: bold;
				line-height: 1.2;
			}
			.subtitle-iphone{
				font-size: 32px;
				font-family: "Raleway";
				color: rgb(73, 73, 73);
				font-weight: bold;
				line-height: 1.2;
				padding-top: 20px;
				padding-bottom: 30px;
			}
			.text-iphone{
				font-size: 20px;
				font-family: "Raleway";
				color: rgb(124, 124, 124);
				line-height: 1.6;
				margin-bottom: 65px;
			}
		}
		.items{
			font-size: 14px;
			font-family: "Raleway";
			color: rgb(124, 124, 124);
			margin-bottom: 46px;

			ul{
				margin-left: -15px;

				li{
					list-style-type: none;
					padding: 10px 0 10px 20px;
    				position: relative;
					&::before{
						content: url("../img/dots.png");
						position: absolute;
						margin-left: -38px;

					}
				}
			}
		}
		button{
			width: 178px;
			height: 78px;
			background-image: url("../img/read-button.png");
			background-color: transparent;
			border: none;
			padding-bottom: 20px;
			font-size: 14px;
			font-family: "Raleway";
			color: rgb(255, 255, 255);
			font-weight: bold;
			text-transform: uppercase;
		}
	}
}

.other-services{
	.container{
		width: 1110px;
		padding: 0 30px 125px 15px;
		.header{
			margin-bottom: 110px;
		}
		.item{
			margin-bottom: 100px;
			.img{
				display: inline-block;
				height: 44px;
				width: 46px;
			}
			.title-text{
				display: inline-block;
				width: 60%;
				vertical-align: top;
				margin-left: 10px;

				.title{
					font-size: 18px;
					font-family: "Raleway";
					color: rgb(73, 73, 73);
					font-weight: bold;
					line-height: 1.2;
					margin-bottom: 25px;
				}
				.text{
					font-size: 14px;
					font-family: "Raleway";
					color: rgb(124, 124, 124);
					line-height: 1.857;
				}
			}
		}
	}
}

.customer-say{
	background-image: url("../img/customer-background.png");
	.container{
		height: 756px;
		.header{
			padding-top: 50px;
		}
		.slider{
			width: 730px;
			position: relative;
			text-align: center;
			transform: translate(283px, -643px);
			.item{
				z-index: 4;
				border-style: solid;
				border-width: 1px;
				border-color: #dee4e5;
				border-radius: 10px;
				background-color: rgb(255, 255, 255);
				height: 350px;
				width: 730px;
				display: inline-block;
				.img{
					right: auto;
					left: auto;
					display:inline-block;
					margin-top: -57px;
				}
				.name{
					font-size: 20px;
					font-family: "Raleway";
					color: rgb(73, 73, 73);
					font-weight: bold;
					line-height: 1.5;
					text-align: center;
				}
				.post{
					font-size: 15px;
					font-family: "Raleway";
					color: rgb(124, 124, 124);
					line-height: 2;
					text-align: center;
				}
				.text{
					font-size: 18px;
					font-family: "Raleway";
					color: rgb(124, 124, 124);
					line-height: 1.667;
					text-align: center;
					padding: 40px 80px 0 80px;
				}

			}
			.slick-list{
				width: 730px;
				padding-top: 57px;
			}
			.slick-prev{
				position: absolute;
				top: 437px;
				width: 35px;
				height: 17px;
				font-weight: bold;
				color: rgba(73, 73, 73, 0.502);
				font-size: 18px;
				left: 225px;


				&::before{
					width: 35px;
					height: 17px;
					font-family: "Raleway";
					font-size: 36px;
					color: rgba(73, 73, 73, 0.502);
					padding-right: 15px;
				}
			}
			.slick-next{
				position: absolute;
				top: 437px;
				width: 35px;
				height: 17px;
				font-weight: bold;
				color: rgb(73, 73, 73);
				font-size: 18px;
				right: 306px;
				&::before{
					display: none;
				}
				&::after{
					content: "→";
					width: 35px;
					height: 17px;
					font-family: "Raleway";
					font-size: 36px;
					color: rgb(73, 73, 73);
					padding-left: 15px;
					line-height: 1;
				}
			}
		}
		.slider-bg{
			z-index: 3;
			border-radius: 10px;
			background-color: rgb(255, 255, 255);
			opacity: 0.8;
			box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.11);
			width: 790px;
			height: 286px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 164px
		}
		.slider-bg-2{
			z-index: 2;
			border-radius: 10px;
			background-color: rgb(255, 255, 255);
			opacity: 0.6;
			box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.11);
			width: 843px;
			height: 257px;
			transform: translate(225px, -273px);
		}
	}
}

.download{
	.container{
		width: 1110px;
		padding-top: 162px;
		padding-bottom: 150px;
		.header{
			width: 440px;
			text-align: left;
			.title{
				font-size: 22px;
				font-family: "Raleway";
				color: rgba(73, 73, 73, 0.4);
				font-weight: 600;
				line-height: 1.2;
				margin-bottom: 25px;
			}
			.subtitle{
				font-size: 32px;
				font-family: "Raleway";
				color: rgb(73, 73, 73);
				font-weight: 600;
				line-height: 1.2;
				text-transform: none;
				margin-bottom: 30px;
			}
			.text{
				p{
					&:nth-of-type(1){
						font-size: 20px;
						font-family: "Raleway";
						color: rgb(124, 124, 124);
						line-height: 1.6;
						margin-bottom: 40px;
					}
					&:nth-of-type(2){
						font-size: 14px;
						font-weight: 300;
						font-family: "Raleway";
						color: rgb(124, 124, 124);
						line-height: 1.7;
					}
				}
			}
		}
	}
}

.price{
	background-image:url("../img/price-background.png");

	.container{
		.header{
			padding-top: 70px;
		}
		.items{

			margin-top: 78px;
			.item{
				display: inline-block;
				padding: 48px 90px;
				text-align: center;
				height: 583px;
				width: 322px;
				background-image:url("../img/price-item-background.png");
				.img{
					height: 93px;
				}
				.name{
					font-size: 18px;
					font-family: "Raleway";
					color: rgb(73, 73, 73);
					font-weight: bold;
					line-height: 1.2;
					padding-top: 55px;
					padding-bottom: 15px;
				}
				.img-price{
					width: 155px;
					display: inline-block;
					margin-left: 10px;
				}
				.list{
					margin-top: 40px;
					ul{
						 list-style-type: none;
						 margin-left: -32px;
						 li{
						 	font-size: 15px;
						 	font-family: "Raleway";
						 	color: #7c7c7c;
						 	line-height: 2.286;

						 }
					}
				}
				.button-price{
					display: inline-block;
					margin-left: -22px;
					button{
						background-image:url("../img/signup-button.png");
						background-repeat: no-repeat;
						border: none;
						background-color: transparent;
						width: 190px;
						height: 83px;
						font-size: 14.699px;
						font-family: "Raleway";
						color: rgb(255, 255, 255);
						font-weight: bold;
						text-transform: uppercase;
						padding-bottom: 20px;

					}
				}
			}
			.item-big{
				display: inline-block;
				margin-top: -65px;
				background-image:url("../img/price-item-background-big.png");
				width: 439px;
				height: 723px;
				padding-top: 114px;
				.img-price{
					margin-left: 27px;
				}
				.button-price{
					margin-left:0;
					margin-top: 21px;
				}
				.list{
					ul{
						li{
							&:nth-of-type(4){
								color: #7c7c7c;
							}
						}
					}
				}
			}
			.item-1{
				margin-left: 115px;

			}
		}
	}
}

