body{
	font-family: Wremena;
}
.header{
	padding-top: 40px;
	font-size: 24px;
	font-weight: bold;
	text-align: center;
}
header{
	.container{
		text-align: center;
		border-bottom: 1px solid #868686;
		.menuLogo, .crossLogo .menu{
			display: none;
		}
		.crossLogo{
			display: none;
			text-align: left;
			img{
				width: 32px;
				height: 32px;
			}
		}
		.headerElement{
			display: inline-block;
			padding: 40px 25px;
			a{
				text-decoration: none;
				color: #868686;
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
}
.home{
	margin-top: 30px;
	margin-bottom: 80px;
	.name{
		font-size: 24px;
		font-weight: 600;
	}
	.info{
		margin-top: 50px;
		margin-left: 150px;
		span{
			display: block;
		}
	}
	.photo{
		img{
			max-width: 100%;
		}
	}
}
.about{
	background-color: #f6f6f6;
	text-align: center;
	padding-bottom: 60px;
	.aboutMain{
		margin-top: 20px;
		padding-bottom: 60px;
		span{
			font-weight: 600;
		}
	}
}
.skills{
	padding-bottom: 60px;
	padding-bottom: 60px;
	.subtitle{
		text-align: center;
		margin-top: 10px;
		margin-bottom: 60px;
	}
	.logo{
		text-align: center;
		margin-bottom: 40px;
		.service{
			margin-top: 5px;
		}
	}
}
.portfolio{
	background-color: #e6e6e6;
	padding-bottom: 60px;
	.container{
		.works{
			margin-top: 80px;
		}
		.work{
			margin-bottom: 60px;
			img{
				max-width: 100%;
			}
		}
		.slider{
			.slick-list{
				overflow-x: hidden;
			}
			.slick-prev {
				position: absolute;
				font-size:0;
				border: none;
				background-color: transparent;
				top: 40%;
				background-size: cover;
				width: 40px;
				height: 40px;
				left: -60px;
				background-image: url('../image/left-arrow.svg');
				z-index: 2;
			}
			.slick-next{
				position: absolute;
				font-size:0;
				border: none;
				background-image: url('../image/right-arrow.svg');
				background-repeat: no-repeat;
				background-size: cover;
				background-color: transparent;
				top: 40%;
				width: 40px;
				height: 40px;
				right: -60px;
				z-index: 2;
			}
			.slick-dots{
				text-align: center;
				padding-left: 0 !important;
				li{
					display: inline-block;
					margin: 15px 5px 0 5px;

					background-image:url("../image/circle-black.svg");
					background-repeat: no-repeat;
					button{
						border: none;
						background-color: transparent;
						font-size: 0;
						outline: none;
						text-decoration: none;
					}
				}
			}
		}
		.workTitle{
			margin-bottom: 15px;
			font-size: 16px;
			text-align: center;
			font-weight: bold;
		}
		.github{
			font-size: 12px;
			margin-top: -50px;
			text-align: right;
			margin-bottom: 80px;
			a{
				text-decoration: none;
				color: #868686;
			}
		}
		.github_none{
			a{
				pointer-events: none;
				color: #bdbebd;
			}
		}
	}
}
.contacts{
	text-align: center;
	padding-bottom: 30px;
	.header{
		margin-bottom: 30px;
	}
	.questions{
		margin-bottom: 10px;
	}
	button{
		background-color: black;
		border-radius: 20px;
		padding: 8px 30px;
		font-weight: bold;
		a{
			text-decoration: none;
			color: #fff;
		}
	}
}

@media (max-width: 768px) {
	header .container{
		border-bottom: none;
	}
	header .container .menu{
		display: none;
		background-color: #868686;
		padding: 10px;
		width: 80%;
	}
	header .container .headerElement{
		display: block;
		padding: 0;
		text-align: left;
		a{
			color: #fff;
		}
	}
	header .container .menuLogo{
		display: block;
		text-align: left;
		img{
			width: 32px;
		}
	}
	.home .info{
		margin-left: 0;
		margin-bottom: 20px;
	}
}

@media (max-width: 576px) {
	.github{
		margin-bottom: 40px !important;
		text-align: center !important;
		font-size: 10px !important;
	}
}