.header{
    top: 1px;
    z-index:1;
    width: 100%;
    height: 90px;
    position: fixed;
    background: white;
    padding-top: 5px;
    box-shadow: 0 5px 31px 0 rgb(0 0 0 / 30%);
}
.main{
    padding-top: 70px;
    height: 625px;
    background-image: url('img/main2.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-clip: content-box;
    background-size: auto;
}
.semantic{
    font-family: 'Commissioner', sans-serif;
    padding-top: 10px;
    font-weight: 200;
    font-size: 15px;
}
.header .contacts p:nth-of-type(1) {
    font-family: 'Commissioner', sans-serif;
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;
    line-height: 1em;
}
.header .contacts p:nth-of-type(2) {
    line-height: 1em;
    font-family: 'Commissioner', sans-serif;
    font-size: 15px;
    font-weight: 100;
}
.buttonPrice{
    border-radius: 25px;
    padding-top:15px;
    font-family: 'Yeseva One', cursive;
    font-weight: 700;
}
.p1{
    margin-left: 110px;
    margin-top: 60px;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.2em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
}
.hr{
    margin-top: 50px;
    margin-left: 110px;
    width: 300px;
    height: 10px;
    color: black;
}
.p2{
    font-family: 'Commissioner', sans-serif;
    margin-left: 110px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    color: #292b2c;
}
.main .container .row {
    margin-top: 70px;
}
.main .container .row img{
    float: left;
    margin: 0 8px 0 0;
}
.main .container .row p{
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
    line-height: 1.2em;

}
.main .container .row button {
    border-radius: 25px;
    margin-top: 70px;
    margin-bottom: 50px;
    font-family: 'Yeseva One', cursive;
    font-weight: 200;
}
.section{
    padding-top: 30px;
    box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);
    background-image: url('img/background3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
}
.section .container .row-cols-2 .col .border{
    height: 250px;
}
.section hr{
    margin-left: 110px;
    margin-bottom: 40px;
    height: 3px;
    width: 200px;
    color: black;
}
.sectionMainP{
    margin: 30px 0 40px 110px;
    font-size: 25px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section .container p:nth-of-type(1){
    margin: 30px 0 0 170px;
    font-size: 18px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section p:nth-of-type(2){
    padding-right: 30px;
    margin-left: 10px;
    line-height: 1.4em;
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.section img{
    padding: 30px 20px 50px 30px;
    margin-right: 30px;
}

.buttonExample{
    text-align: center;
    border-radius: 25px;
    font-family: 'Yeseva One', cursive;
    font-weight: 200;
    margin-bottom: 50px;
    margin-top:10px;
}
.section2{
box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);}

.section2P{
    padding-top: 50px;
    margin: 0 0 40px 110px;
    font-size: 25px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section2 hr{
    margin-left: 110px;
    margin-bottom: 40px;
    height: 3px;
    width: 200px;
    color: black;
}
.section2 .btn-group{
    margin-left: 480px;
}
.miniContainer img{
    margin-left: 90px;
}
.miniContainer p{
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    line-height: 1.3em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
}
.section2 .container .row .col{
    margin-bottom: 50px;
}
.section2 .container .row .col hr{
    width: 80px;
    padding-left: 100px;
}
.section2 .container .row .col p{
    padding: 20px 0 20px 0;
    text-align: center;
    font-size: 18px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: 600;
}
.list-group-image{
    display: inline-block;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 20px;
}
.list-group-text{
    display: inline-block;
    width: 70%;
    line-height: 1.4em;
    font-family: 'Commissioner', sans-serif;
    font-weight: 700;
    font-size: 15px;
}
.list-group-item{
    font-size: 16px;
}
.orderButton{
    text-align: center;
    border-radius: 25px;
    font-family: 'Yeseva One', cursive;
    font-weight: 200;
    margin-bottom: 30px;
}
.section3{
    padding-top: 30px;
    box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);
    background-image: url('img/background5.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: auto;
}

.deligateP{
    margin: 30px 0 40px 0;
    font-size: 25px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section3 hr{
    margin-bottom: 40px;
    height: 3px;
    width: 200px;
    color: black
}
.recommendP{
    font-size: 18px;
    line-height: 1.5em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    margin-bottom: 30px;
}

.section3 p:nth-of-type(2){
    text-align: center;
    line-height: 1.4em;
    font-family: 'Commissioner', sans-serif;
    font-weight: 500;
    font-size: 18px;}

.moneyP, .mainP, .timeP{
    text-align: center;
    font-size: 23px;
    font-weight: bold;
    line-height: 1.5em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.section3 img{
    padding-left: 150px;
    margin: 20px 0 20px 0;
}
.section3 button{
    text-align: center;
    border-radius: 25px;
    font-family: 'Yeseva One', cursive;
    font-weight: 200;
    margin-bottom: 50px;
    margin-top: 30px;
}

.section4{
    box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);
    background-color: white;
}
.section4 img{
    width: 230px;
    height: 230px;
    margin-bottom: 50px;
}
.section4 p{
    margin: 50px 0 40px 0;
    font-size: 27px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section4 hr{
    margin-bottom: 40px;
    height: 3px;
    width: 200px;
    color: black
}

.section5{
    box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);
    background-image: url('img/background7.jpg');
}
.section5 .container .row .col {
    width: 25%;
}
.questionP{
    margin: 50px 0 40px 0;
    font-size: 25px;
    line-height: 1em;
    color: #292b2c;
    font-family: 'Yeseva One', cursive;
    font-weight: bold;
}
.section5 hr{
    margin-bottom: 40px;
    height: 3px;
    width: 200px;
    color: black;}
.section5MainP{
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.section5BasicP{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.3em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.question-form{
    width: 550px;
    box-shadow: 0 26px 33px -19px rgb(0 0 0 / 74%);
    margin-bottom: 200px;
}
.small-header{
    margin: 20px 50px;
    border: dashed lightgrey 3px;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.3em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.small-header p{
    padding-top: 10px;
}
.form-block{
    margin: 0 30px;
}
#nameInput, #emailInput, #telInput, #adressInput{
    padding-left: 55px;
    height: 50px;
    font-size: 18px;
    line-height: 1.3em;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.user-name{
    background-image: url("img/form-user.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 10px center;
}
.user-email{
    background-image: url("img/form-email.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 10px center;
}
.user-tel{
    background-image: url("img/form-phone.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 10px center;
}
.user-veb{
    background-image: url("img/form-url.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 10px center;
}
#textarea{
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    font-size: 18px;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
#form-privacy{
    display: inline;
    margin-left: 30px;
}
.form-block-privacy label{
    display: inline;
    text-align: center;
    font-size: 16px;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.form-button{
    text-align: center;
    margin: 40px;
}
.footer{
    box-shadow: inset 0 17px 9px -15px rgb(0 0 0 / 34%);
    background: #f8f8f8;
    width: 100%;
    padding-top: 50px;
}

.logo-footer img{
    width: 150px;
    height: 150px;
    margin-left: 100px;
}
.logo-header-footer{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.header1-footer{
    text-align: center;
    width: 90%;
    font-size: 18px;
    font-weight: 500;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.phone-footer, .email-footer{
    border: grey 1px solid ;
    border-radius: 40px;
    height: 50px;
    width: 90%;
    margin-bottom: 20px;
}
.phone-footer p{
    text-align: center;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
    margin-left: 10px;
}
.phone-footer img{
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 10px 0 10px 10px;
}
.email-footer p{
    text-align: center;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
    margin-left: 10px;
}
.email-footer img{
    display: inline-block;
    height: 30px;
    width: 30px;
    margin: 10px 0 10px 10px;
}
.header2-footer{
    font-size: 18px;
    font-weight: 500;
    color: #292b2c;
    font-family: 'Commissioner', sans-serif;
}
.vk-footer button, .facebook-footer button, .telegram-footer button{
    border: none;
    margin-bottom: 20px;
    border-radius: 40px;
    width: 90%;
    height: 50px;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Commissioner', sans-serif;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
    padding-right: 30px
}
.vk-footer button{
    background-color: #457299;
    background-image: url("img/vk-logo.png");
    background-repeat: no-repeat;
    background-position: center right 25px;
}
.facebook-footer button{
    background-image: url("img/facebook-logo.png");
    background-repeat: no-repeat;
    background-position: center right 25px;
    background-color: #2d4675;
}
.telegram-footer button{
    background-image: url("img/telegram-logo.png");
    background-repeat: no-repeat;
    background-position: center right 25px;
    background-color: #008cca;
    margin-bottom: 60px;
}