@font-face {
	font-family: 'Gilroy';
	font-weight: 900;
	src: url('../fonts/Gilroy-Black.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Black.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Black.svg#Gilroy-Black') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/Gilroy-BlackItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-BlackItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-BlackItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-BlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-BlackItalic.svg#Gilroy-BlackItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	src: url('../fonts/Gilroy-Bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/Gilroy-BoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-BoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-BoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-BoldItalic.svg#Gilroy-BoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-ExtraBold';
	font-weight: 800;
	font-style: italic;
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-ExtraBoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-ExtraBoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-ExtraBoldItalic.svg#Gilroy-ExtraBoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Heavy';
	src: url('../fonts/Gilroy-Heavy.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Heavy.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Heavy.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Heavy.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Heavy.svg#Gilroy-Heavy') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-HeavyItalic';
	src: url('../fonts/Gilroy-Heavyitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Heavyitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Heavyitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Heavyitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Heavyitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Heavyitalic.svg#Gilroy-Heavyitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	font-style: italic;
	src: url('../fonts/Gilroy-LightItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-LightItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-LightItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-LightItalic.svg#Gilroy-LightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	src: url('../fonts/Gilroy-Light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Light.svg#Gilroy-LightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	src: url('../fonts/Gilroy-Medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	font-style: italic;
	src: url('../fonts/Gilroy-MediumItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-MediumItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-MediumItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-MediumItalic.svg#Gilroy-MediumItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	src: url('../fonts/Gilroy-Regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	font-style: italic;
	src: url('../fonts/Gilroy-RegularItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-RegularItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-RegularItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-RegularItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-RegularItalic.svg#Gilroy-RegularItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	src: url('../fonts/Gilroy-SemiBold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-SemiBold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	font-style: italic;
	src: url('../fonts/Gilroy-SemiBoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-SemiBoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-SemiBoldItalic.svg#Gilroy-SemiBoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	src: url('../fonts/Gilroy-Thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Thin.svg#Gilroy-Thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	font-style: italic;
	src: url('../fonts/Gilroy-ThinItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-ThinItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-ThinItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-ThinItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-ThinItalic.svg#Gilroy-ThinItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	src: url('../fonts/Gilroy-UltraLight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-UltraLight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-UltraLight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-UltraLight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-UltraLight.svg#Gilroy-UltraLight') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	font-style: italic;
	src: url('../fonts/Gilroy-UltraLightItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-UltraLightItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-UltraLightItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-UltraLightItalic.svg#Gilroy-UltraLightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

body{
	font-family: Gilroy;
	color: #31303E;
}
header{
	text-align: center;
	padding-top: 31px;
	padding-bottom: 36px;
	background: #FFFFFF;
	box-shadow: 0px 2.7027px 6.75676px rgba(0, 0, 0, 0.15);
	.header-element{
		display: inline-block;
		font-weight: 600;
		font-size: 12px;
		vertical-align: middle;
		margin-right: 25px;
	}
	.logo-wrap{

	}
	.free-disigner{
		background-color: rgba(255, 199, 51, 1);
	}
	.header-button{
		font-size: 11px;
		text-align: left;
		cursor: pointer;
		padding: 11px 30px 13px 15px;
		line-height: 1.1;
		.img-wrap{
			float: left;
			img{
				padding-right: 10px;
			}
		}
		.span-wrap{
			padding-top: 3px;
			float: right;
		}

	}
	.vizit{
		padding: 9px 30px 10px 15px;
		border: 1px solid #31303E;
	}
	.contacts-header{
		margin-top: -3px;
		.phone{
			color: rgba(0, 0, 0, 1);
			font-size: 27px;
			font-weight: 700;
			text-decoration: none;
			display: block;
			vertical-align: top;
			line-height: 1.7;
		}
		span{
			font-size: 11px;
			font-weight: 500;
			color: rgba(133, 128, 128, 1);
		}
	}
}

.adel{
	color: rgba(49, 48, 62, 1);
	padding-bottom: 85px;
	.hidden-title{
		display: none;
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
		margin-top: 80px;
		margin-bottom: 25px;
	}
	.slider{
		margin-top: 80px;
		.slick-list{
			overflow-x: hidden;
		}
		.slick-prev {
			position: absolute;
			font-size:0;
			border: none;
			background-color: transparent;
			top: 40%;
			background-size: cover;
			width: 40px;
			height: 40px;
			left: 0;
			background-image: url('../img/adel-arrow-left.svg');
			z-index: 2;
		}
		.slick-next{
			position: absolute;
			font-size:0;
			border: none;
			background-image: url('../img/adel-arrow-right.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: transparent;
			top: 40%;
			width: 40px;
			height: 40px;
			right: 0;
			z-index: 2;
		}
		.slick-slide{
			img{
				max-width: 100%;
			}
		}
	}
	.after-slider-image{
		margin-top: 22px;
		img{
			display: inline-block;
			margin-right: 9.9px;
			width: 119px;
			&:last-of-type{
				margin-right: 0;
			}
		}
	}
	.content{
		margin-top: 56px;
	}
	.title{
		font-weight: 700;
		font-size: 28px;
		margin-bottom: 20px;
	}
	.sub-title{
		font-weight: 600;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.item-price{
		position: relative;
	}
	.item{
		font-size: 11px;
		font-weight: 500;
		.item-header{
			color: rgba(133, 128, 128, 1);
			margin-bottom: 5px;
		}
		.item-header-price{
			margin-bottom: 8px;
		}
		.item-info{
			margin-bottom: 10px;
		}
		.sale{
			color: rgba(255, 51, 51, 1);
			font-size: 14px;
			border: 0.649377px solid #FF3333;
			padding: 11px 5px;
			display: inline-block;
			margin-right: 14px;
		}
		.before-price{
			color: rgba(14, 14, 14, 0.3);
			font-weight: 400;
			font-size: 13px;
			display: inline-block;
			vertical-align: top;
		}
		.after-price{
			font-weight: 600;
			font-size: 25px;
			position: absolute;
			top: 47px;
    		left: 60px;
		}
	}
	.adel-buttons{
		margin-top: 40px;
		button{
			font-weight: 500;
			font-size: 10.39px;
			border: none;
			&:nth-of-type(1){
				background-color: rgba(255, 199, 51, 1);
				padding: 12px 13px;
				margin-right: 18px;
			}
			&:nth-of-type(2){
				border: 0.649377px solid #31303E;
				padding: 11px 20px;
				background-color: #fff;
			}
		}
	}
}
.similar-wrap{
	width: 100%;
	background-color: rgba(49, 48, 62, 1);
	padding-top: 47px;
	.similar{
		padding-bottom: 68px;
		.similar-item{
			box-shadow: 1.35135px 2.7027px 10.1351px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			img{
				max-width: 100%;
			}
			.content{
				position: relative;
				background-color: #fff;
				padding-left: 15px;
				padding-bottom: 15px;
				margin-bottom: 30px;
				.title{
					display: inline-block;
					padding-top: 32px;
					font-weight: 600;
					font-size: 14px;
					margin-right: 20px;
				}
				.before-price{
					position: absolute;
					top: 14px;
					right: 10px;
					font-weight: 400;
					font-size: 10.8108px;
					color: rgba(49, 48, 62, 0.5);
				}
				.after-price{
					font-weight: 500;
					font-size: 16.2162px;
					color: rgba(255, 0, 0, 0.8);
					display: inline-block;
				}
			}
		}
		.similar-button{
			text-align: center;
			button{
				background-color: rgba(255, 199, 51, 1);
				border: 0.675676px solid #FFFFFF;
				font-size: 11px;
				font-weight: 500;
				padding: 12px 22px;
			}
		}
		.header{
			text-align: center;
			font-weight: 700;
			font-size: 20.2703px;
			color: #fff;
			margin-bottom: 33px;
		}
		.hidden-kitchen{
			display: none;
		}
	}
}
.about-wrap{
	background-image: url("../img/about-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	.overlay{
		background: linear-gradient(90deg, rgba(49, 48, 62, 0.9) 0%, rgba(49, 48, 62, 0.773467) 28.26%, rgba(49, 48, 62, 0.672637) 42.84%, rgba(49, 48, 62, 0) 99.11%);
	}
	.about{
		padding-top: 114px;
		padding-bottom: 94px;
		color: #fff;
		.about-title{
			font-weight: 700;
			font-size: 43.2432px;
			margin-bottom: 15px;
		}
		ul{
			font-weight: 500;
			font-size: 13.5135px;
			margin-bottom: 16px;
			li{
				line-height: 1.8;
			}
		}
		.about-info{
			line-height: 1.2;
			font-weight: 500;
			font-size: 14px;
			margin-bottom: 27px;
		}
		button{
			background: #FFC733;
			font-size: 11px;
			font-weight: 500;
			padding: 12px 22px;
			border: none;
		}
	}
}
.why-wrap{
	background-image: url("../img/why-bg.png");
	background-repeat: no-repeat;
	background-size: cover;
	.why{
		padding-top: 89px;
		padding-bottom: 69px;
		text-align: center;
		.why-title{
			font-weight: 700;
			font-size: 20.2703px;
			margin-bottom: 33px;
		}
		.why-item{
			box-shadow: 1.35135px 2.7027px 10.1351px rgba(0, 0, 0, 0.1);
			text-align: left;
			min-height: 127px;
			background-color: #fff;
			padding: 20px 27px 20px 20px;
			margin-bottom: 24px;
			.item-header{
				font-weight: 600;
				font-size: 13.5135px;
				margin-bottom: 5px;
			}
			.item-content{
				font-weight: 500;
				font-size: 10.8108px;
			}
			.item-image{
				padding-top: 5px;
				display: inline-block;
				float: left;
				margin-right: 20px;
				height: 140px;
			}
		}
		.why-button{
			font-size: 11px;
			font-weight: 500;
			button{
				background: #31303E;
				color: #fff;
				padding: 12px 22px;
			}
		}
	}
}
.sale{
	padding-top: 72px;
	padding-bottom: 10px;
	.container{
		.row{
			.col-lg-9{
				padding-right: 0!important;
			}
			.col-lg-3{
				padding-left: 0!important;
			}
		}
	}
	.sale-slider{
		.slider-item{
			img{
				height: 409.5px !important;
				max-width: 100%;
			}
		}
		.slick-prev, .slick-next{
			display: none !important;
		}
		.slick-dots{
			text-align: center;
			padding-left: 0 !important;
			position: absolute;
			z-index: 2;
			bottom: -7px;
			right: calc(50% - 88px);
			left: calc(50% - 88px);
			li{
				display: inline-block;
				padding-right: 10px;
				background-image:url("../img/dots.svg");
				background-repeat: no-repeat;
				button{
					border: none;
					background-color: transparent;
					font-size: 0;
					outline: none;
					text-decoration: none;
				}
			}
			.slick-active{
				background-image:url("../img/dots-black.svg");
				background-repeat: no-repeat;
			}
		}
	}
	.sale-title{
		font-weight: 700;
		font-size: 20.2703px;
		text-align: center;
		margin-bottom: 43px;
	}
	.actions{
		.item{
			background: #31303E;
			border: 0.786329px solid #4E4C4B;
			color: #fff;
			padding: 16px 0 16px 21px;
			cursor: pointer;
			.title{
				font-weight: 700;
				font-size: 16px;
				line-height: 1.8;
			}
			.sub-title{
				font-weight: 500;
				font-size: 13px;
			}
		}
	}
}
.report-wrap{
	background-image: url('../img/report-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 102px;
	padding-bottom: 85px;
	.report-title{
			font-weight: 700;
			font-size: 20.2703px;
			text-align: center;
			margin-bottom: 35px;
		}
	.report{
		.report-content{
			width: 405px;
			margin-right: 31px;
			margin-left: 31px;
			.gallery-image{
				.slick-list{
					overflow: hidden;
				}
				.slick-prev {
					position: absolute;
					font-size:0;
					border: none;
					background-color: transparent;
					top: 40%;
					background-size: cover;
					width: 19px;
					height: 39px;
					left: 10px;
					background-image: url('../img/left-mini-arrow.png');
					z-index: 2;
				}
				.slick-next{
					position: absolute;
					font-size:0;
					border: none;
					background-image: url('../img/right-mini-arrow.png');
					background-repeat: no-repeat;
					background-size: cover;
					background-color: transparent;
					top: 40%;
					width: 19px;
					height: 39px;
					right: 13px;
					z-index: 2;
				}
				.slick-dots{
					text-align: center;
					padding-left: 0 !important;
					position: absolute;
					z-index: 2;
					bottom: -10px;
					right: calc(50% - 88px);
    				left: calc(50% - 88px);
					li{
						display: inline-block;
						padding-right: 10px;
						background-image:url("../img/dots.svg");
						background-repeat: no-repeat;
						button{
							border: none;
							background-color: transparent;
							font-size: 0;
							outline: none;
							text-decoration: none;
						}
					}
					.slick-active{
						background-image:url("../img/dots-active.svg");
						background-repeat: no-repeat;
					}
				}
			}
			.image{
				position: relative;
				.img-basic{
					img{
						width: 100%;
						height: 270px;
					}
				}
				.img-info{
					position: absolute;
					top: 31px;
					left: 0;
				}
			}
			.personality{
				background: #FFFFFF;
				box-shadow: 0px 36.4865px 43.2432px -20.2703px rgba(0, 0, 0, 0.15);
				padding: 25px 18px 28px 28px;
				.personality-img{
					margin-bottom: 15px;
					img{
						margin-left: auto;
						margin-right: auto;
					}
				}
				.name{
					font-weight: 600;
					font-size: 20px;
					text-align: center;
				}
				.what-say{
					font-weight: 500;
					font-size: 10.8108px;
					margin-bottom: 5px;
				}
				.reading-link{
					margin-bottom: 15px;
					a{
						font-weight: 500;
						font-size: 10.8108px;
						text-decoration-line: underline;
						color: rgba(255, 0, 0, 0.8);
					}
				}
				.personality-button{
					font-size: 10.8108px;
					text-align: center;
					button{
						border: 0.675676px solid #525252;
						padding: 12px 22px;
						background-color: #fff;
						font-weight: 500;
					}
				}
			}
		}
		.slick-list{
			overflow: hidden;
		}
		.slick-prev {
			position: absolute;
			font-size:0;
			border: none;
			background-color: transparent;
			top: 50%;
			background-size: cover;
			width: 19px;
			height: 39px;
			left: -18px;
			background-image: url('../img/left-arrow.svg');
		}
		.slick-next{
			position: absolute;
			font-size:0;
			border: none;
			background-image: url('../img/right-arrow.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-color: transparent;
			top: 50%;
			width: 19px;
			height: 39px;
			right: -18px;
			&.slick-disabled{
				background-image: url('../img/right-gray.svg')
			}
		}
	}
}
.questions-wrap{
	color: #fff;
	background-color: #31303E;
	padding-top: 70px;
	padding-bottom: 33px;
	.questions{
		.title{
			font-weight: 700;
			font-size: 21px;
			margin-bottom: 25px;
		}
		.sub-title{
			font-size: 14px;
			font-weight: 500;
			width: 370px;
			span{
				&:nth-of-type(1){
					margin-bottom: 25px;
					display: block;
				}
				a{
					color: rgba(237, 197, 93, 1);
				}
			}
		}
		.forms{
			input{
				color: #fff;
				border: none;
				background-color: rgba(255, 255, 255, 0.1);
				padding: 12px 0 12px 18px;
				font-size: 11px;
				font-weight: 500;
				height: 40px;
				width: 350px;
				&:nth-of-type(1){
					margin-bottom: 16px;
				}
				&:nth-of-type(2){
					margin-bottom: 12px;
				}
			}
		}
		.questions-button{
			button{
				font-weight: 500;
				font-size: 11px;
				padding: 12px 22px;
				background-color: rgba(255, 199, 51, 1);
				color: rgba(49, 48, 62, 1);
			}
		}
	}
}
.steps-wrap{
	background-image: url('../img/steps-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
	padding-top: 67px;
	padding-bottom: 35px;
	.steps{
		.steps-title{
			font-weight: 700;
			font-size: 21px;
			margin-bottom: 71px;
			text-align: center;
		}
		.step{
			margin-bottom: 63px;
			.step-content{
				display: inline-block;
				width: 80%;
				font-size: 20px;
				max-width: calc(100% - 100px);
				vertical-align: top;
			}
			.title{
				font-size: 14px;
				margin-bottom: 5px;
				font-weight: 600;
			}
			.info{
				font-weight: 500;
				font-size: 12px;
				color: #0E0E0E;

				a, span {
					cursor: pointer;
					color: #0E0E0E;
					text-decoration: underline;
				}

				.social{
					margin-left: 17px;
					.social-item{
						display: inline-block;
						margin-right: 12px;
					}
				}
				ul{
					margin-bottom: 5px !important;
				}
				.proect{
					a{
						display: block;
						color: rgba(215, 3, 2, 0.8);
						margin-top: 8px;
					}
				}
			}
			.number{
				margin-top: 14px;
				width: 70px;
				font-size: 128px;
				color: #FFC733;
				font-weight: 700;
				display: inline-block;
				margin-right: 7px;
				line-height: 0.6;
			}
		}
	}
}
.friends{
	padding-bottom: 50px;
	padding-top: 35px;
	.title{
		font-size: 21px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 40px;
	}
	.friends-image{
		margin-bottom: 50px;
	}
}
.contacts{
	padding-top: 75px;
	padding-bottom: 112px;
	background-color: rgba(49, 48, 62, 1);
	color: #fff;
	.contacts-title{
		font-weight: 700;
		font-size: 21px;
		text-align: center;
		margin-bottom: 35px;
	}
	.item{
		font-weight: 500;
		font-size: 11px;
		.title{
			color: rgba(133, 128, 128, 1);
			margin-bottom: 5px;
		}
		.sub-title{
			margin-bottom: 15px;
			a{
				color: rgba(255, 199, 51, 1);

			}
			span{
				display: block;
				&:nth-of-type(1){
					margin-bottom: 5px;
				}
			}
			.social{
				.social-item{
					display: inline-block;
					margin-right: 5px;
				}
			}
		}
	}
	.contacts-button{
		margin-top: 42px;
		button{
			padding: 12px 22px;
			background-color: rgba(255, 199, 51, 1);
			font-weight: 500;
			font-size: 14px;
			border: none;
		}
	}
}

.check{
	margin-bottom: 27px;
	input{
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	input+label{
		display: inline-flex;
		align-items: center;
		user-select: none;
	}

	input+label::before {
		content: '';
		display: inline-block;
		width: 18px;
		height: 18px;
		flex-shrink: 0;
		flex-grow: 0;
		border: 2px solid rgba(49, 48, 62, 0.4);
		border-radius: 2px;
		margin-right: 5px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50% 50%;
	}

	input:checked+label::before {
		background-color: rgba(255, 255, 255, 0.1);
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
	}

	label{
		vertical-align: middle;
		cursor: pointer;
		font-size: 8px;
		font-weight: 500;
	}
}

.main-1{
	display: none;
}
.pop-up-window{
	font-family: Gilroy;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: calc(50vh - 227px);
	margin-top: calc(50vh - 227px);
	background: #fff;
    border-radius: 10px;
    width: 95%;
    max-width: 570px;
    box-sizing: border-box;
    padding: 25px 60px 55px;
    position: relative;
    .pop-up-window-closer{
    	float: right;
    	text-align: center;
    	padding-top: 16px;
    	cursor: pointer;
    	margin-right: -20px;
    	img{
    		vertical-align: middle;
    	}
    }
	.pop-up-window-header{
		width: 100%;
		color: black;
		font-weight: 600;
		font-size: 21px;
		width: 220px;
		overflow: hidden;
		p{
			float: left;
			padding: 16px 23px;
			margin-bottom: 0 !important;
		}
	}
	.pop-up-window-form {
		padding: 25px;
		background-color: #fff;
		input, textarea{
			border: 1px solid #CBCBCB;
			border-radius: 3px;
			width: 100%;
			line-height: 55px;
			padding: 0 15px;
			font-weight: 300;
			margin-bottom: 13px;
		}
		.check {
			margin-top: 10px;
			color: #333;
			font-size: 14px;
		}
	}
	input{
		height: 55px;
	}
	.pop-up-window-button{
		.send{
			font-size: 22px;
			font-weight: 500;
			padding: 10px 35px;
			background-color: #FFC733;
			color: black;
			margin: 0 auto;
			display: block;
			white-space: nowrap;
			border: none;
			border-radius: 10px;
		}
	}
}
.pop-up{
	z-index: 5;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}
.thanks{
	display: none;
	.thanks-container{
		width: 740px;
		margin: calc(50vh - 61px) auto;
		font-family: Gilroy;
		.thanks-titile{
			background-color: #FFC733;
			border-radius: 10px 0 0 10px;
			font-size: 36px;
			font-weight: 600;
			padding: 36px;
			text-align: center;
			width: 222px;
			float: left;
			height: 122px;
			color: black;

		}
		.thanks-text{
			background-color: #FFC733;
			border-radius: 0 10px 10px 0;
			color: black;
			float: right;
			width: 518px;
			padding: 38px 36px;
			position: relative;
			font-weight: 500;
			font-size: 18px;
			height: 122px;

			.thanks-closer{
				cursor: pointer;
				img{
					position: absolute;
					right: 22px;
					top: 22px;
				}
			}
		}
	}
}
.check-2{
	margin-top: 26px;
	font-weight: 500;
	color: #31303E;
	font-size: 12px;

	input{
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	input+label{
		display: inline-flex;
		align-items: center;
		user-select: none;
	}

	input+label::before {
		content: '';
		display: inline-block;
		width: 18px;
		height: 18px;
		flex-shrink: 0;
		flex-grow: 0;
		border: 2px solid rgba(49, 48, 62, 0.4);
		border-radius: 2px;
		margin-right: 10px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50% 50%;
	}

	input:checked+label::before {
		background-color: #FFC733;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
	}

	label{
		vertical-align: middle;
		cursor: pointer;
	}
}
@media (max-width: 1199.98px){
	header{
		padding-right: 20px;
		padding-left: 20px;
		height: 127px;
		.free-disigner, .vizit{
			display: none;
		}
		.logo-wrap{
			float: left;
		}
		.contacts-header{
			float: right;
		}
	}
	.adel .after-slider-image img{
		width: 117.5px;
	}
}

@media (max-width: 991.98px){
	.similar-wrap .similar .similar-item .content{
		width: 310px;
		margin-left: 13px;
	}
	.similar-wrap .similar .similar-item{
		text-align: center;
	}
	.adel{
		.title{
			display: none;
		}
		.hidden-title{
			display: block;
			margin-left: 11px;
		}
		.slider{
			margin-top: 0 !important;
		}
		.content{
			margin-top: 25px;
		}
		.after-slider-image img {
			width: 126.5px;
		}
	}
	.sale .container .row .col-lg-3{
		padding-left: calc(var(--bs-gutter-x) * .5) !important;
	}
	.sale .container .row .col-lg-9{
		padding-right: calc(var(--bs-gutter-x) * .5) !important;
	}
	.questions-wrap .questions .sub-title{
		margin-bottom: 15px;
	}
	iframe{
		margin-top: 40px;
	}
	.sale .sale-slider .slider-item img{
		height: auto !important;
	}
	.thanks .thanks-container .thanks-titile{
		display: none;
	}
	.thanks .thanks-container{
		width: 518px;
	}
}

@media (max-width: 991.98px) and (min-width: 768px){
	.adel .slider{
		width: 547px;
	}
}

@media (max-width: 767.98px){
	.adel .after-slider-image img{
		width: 112.5px;
	}
	iframe{
		width: 100%;
	}
	.similar-wrap{
		.similar{
			.similar-item{
				.content{
					margin-right: auto;
					margin-left: auto;
				}
			}
		}
	}
	.friends .friends-image{
		text-align: center;
	}
	.report-wrap .report .slick-next{
		right: 0px;
	}
	.report-wrap .report .slick-prev{
		left: 0px;
	}
	.report-wrap .report .report-content .image .img-basic img {
    	max-width: 100%;
    	height: auto !important;
	}
}

@media (min-width: 576px){
	.container{
		width: 970px;
	}
}

@media (max-width: 575.98px){
	header{
		.logo-wrap{
			width: 60px;
			overflow: hidden;
			display: block;
			float: left;
		}
		.contacts-header{
			margin-right: 0;
			float: right;
		}
	}
	.adel{
		.after-slider-image{
			display: none;
		}
		.content{
			margin-top: 25px;
		}
	}
	.about-wrap .about .about-title{
		font-size: 35px;
	}
	.section{
		padding-top: 40px !important;
	}
	.adel .hidden-title{
		margin-top: 20px !important;
	}
	.pop-up-window {
    	padding: 25px 0 40px 0 !important;
	}
	.pop-up-window .pop-up-window-closer {
		margin-right: 30px;
	}
	.pop-up-window .pop-up-window-header {
		width: 220px;
	}

	.thanks .thanks-container{
		max-width: 400px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 400px;
    	border-radius: 10px !important;
    }

    .thanks .thanks-container .thanks-text p{
    	font-size: 14px;
    }

}

@media(max-width: 400px){
	.questions-wrap .questions .sub-title{
		width: 100% !important;
	}
	.questions-wrap .questions .forms input{
		width: 100% !important;
	}
	.adel .adel-buttons button:nth-of-type(1){
		margin-right: 10px;
	}
	.why-wrap .why .why-item .item-image{
		height: 188px;
	}
	header .contacts-header .phone{
		font-size: 22px;
	}
	header .logo-wrap{
		margin-right: 5px;
	}
	.similar-wrap .similar .similar-item .content{
		width: 100% !important;
	}
	.thanks .thanks-container{
		max-width: 300px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 300px;
    }
}

