@font-face {
	font-family: 'Gilroy';
	font-weight: 900;
	src: url('../fonts/Gilroy-Black.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Black.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Black.svg#Gilroy-Black') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/Gilroy-BlackItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-BlackItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-BlackItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-BlackItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-BlackItalic.svg#Gilroy-BlackItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	src: url('../fonts/Gilroy-Bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/Gilroy-BoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-BoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-BoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-BoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-BoldItalic.svg#Gilroy-BoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-ExtraBold';
	font-weight: 800;
	font-style: italic;
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-ExtraBoldItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-ExtraBoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-ExtraBoldItalic.svg#Gilroy-ExtraBoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Heavy';
	src: url('../fonts/Gilroy-Heavy.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Heavy.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Heavy.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Heavy.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Heavy.svg#Gilroy-Heavy') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-HeavyItalic';
	src: url('../fonts/Gilroy-Heavyitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Heavyitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Heavyitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Heavyitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Heavyitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Heavyitalic.svg#Gilroy-Heavyitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	font-style: italic;
	src: url('../fonts/Gilroy-LightItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-LightItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-LightItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-LightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-LightItalic.svg#Gilroy-LightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	src: url('../fonts/Gilroy-Light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Light.svg#Gilroy-LightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	src: url('../fonts/Gilroy-Medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Medium.svg#Gilroy-Medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	font-style: italic;
	src: url('../fonts/Gilroy-MediumItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-MediumItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-MediumItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-MediumItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-MediumItalic.svg#Gilroy-MediumItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	src: url('../fonts/Gilroy-Regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Regular.svg#Gilroy-Regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	font-style: italic;
	src: url('../fonts/Gilroy-RegularItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-RegularItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-RegularItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-RegularItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-RegularItalic.svg#Gilroy-RegularItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	src: url('../fonts/Gilroy-SemiBold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-SemiBold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-SemiBold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-SemiBold.svg#Gilroy-SemiBold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	font-style: italic;
	src: url('../fonts/Gilroy-SemiBoldItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-SemiBoldItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-SemiBoldItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-SemiBoldItalic.svg#Gilroy-SemiBoldItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	src: url('../fonts/Gilroy-Thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-Thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-Thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-Thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-Thin.svg#Gilroy-Thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	font-style: italic;
	src: url('../fonts/Gilroy-ThinItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-ThinItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-ThinItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-ThinItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-ThinItalic.svg#Gilroy-ThinItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	src: url('../fonts/Gilroy-UltraLight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-UltraLight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-UltraLight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-UltraLight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-UltraLight.svg#Gilroy-UltraLight') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	font-style: italic;
	src: url('../fonts/Gilroy-UltraLightItalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/Gilroy-UltraLightItalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/Gilroy-UltraLightItalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/Gilroy-UltraLightItalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/Gilroy-UltraLightItalic.svg#Gilroy-UltraLightItalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

body{
	font-family: Gilroy;
}
@media (min-width: 1400px) {
	.container {
		max-width: 1140px;
	}
}
.overlay{
	// background-color: rgba(0,0,0,0.8);
	padding-bottom: 40px;
}
.main{
	background-image: url("../img/bg-main.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	.container{
		.header {
			overflow: hidden;
			padding-top: 28px;
			.logo {
				float: left;
				width: 154px;
			}
			.contacts {
				float: right;
				img {
					display: inline-block;
					vertical-align: top;
					width: 22px;
					margin-top: 4px;
				}
				.phone-wrap {
					margin-left: 10px;
					display: inline-block;
					color: #fff;
					font-size: 20px;
					.phone {
						line-height: 1;
						display: block;
						color: #fff !important;
						text-decoration: none !important;
					}
					.phone-subtitle {
						font-size: 12px;
						color: rgba(255, 255, 255, 0.8);
						text-decoration-line: underline;
						cursor: pointer;
					}
				}
			}
		}
		.content{
			margin-top: 152px;
			.title{
				font-weight: 800;
				font-size: 64px;
				line-height: 1.2;
				span{
					display: block;
					&:nth-of-type(1){
						color: #fff;
					}
					&:nth-of-type(2){
						background: #FFC733;
						border-radius: 10px;
						display: inline-block;
						padding: 4px 6px;
						white-space: nowrap;
					}
				}
			}
			.subtitle{
				margin-top: 100px;
				.item-2{
					margin-left: 36px;
				}
				.item{
					color: #fff;
					.img{
						display: inline-block;
						width: 48px;
						img{
							width: 48px;
						}
					}
					.check-image{
						background-image: url('../img/ellipse.svg');
						background-size: cover;
						width: 48px;
						img{
							width: 48px;
							padding: 5px;
						}
					}
					.text{
						margin-left: 32px;
						vertical-align: middle;
						display: inline-block;
						font-size: 26px;
						font-weight: 400;
					}
				}
			}
		}
		.main-image{
			margin-top: 20px;
			text-align: right;
			img{
				width: 388px;
				max-width: 100%;
			}
		}
		.forms{
			margin-top: 38px;
			.form{
				color: rgb(49 48 62 / 60%);
				font-size: 28px;
				display: inline-block;


				input{
					border-radius: 10px;
					padding: 13px 27px;
					font-weight: 400;
					font-size: 26px;
				}
			}
			.name{
				input{
					width: 344px;
				}
				margin-right: 30px;
			}
			.tel{
				margin-right: 30px;
				input{
					width: 356px;
				}
			}
			.main-button{
				button{
					padding: 13px 26px;
					background: #FFC733;
					border-radius: 10px;
					font-weight: 500;
					border: none;
					width: 319px;
					color: #31303E !important;
					&:hover {
						background: #dcac2d;
					}
				}
			}

		}
	}
}

.pluses{
	background-image: url("../img/pluses-bg.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 84px;
	padding-bottom: 70px;
	.header{
		font-weight: 700;
		color: #31303E;
		font-size: 48px;
		line-height: 1.3;

	}
	.pluses-content{
		margin-top: 67px;
		font-weight: 400;
		font-size: 24px;
		line-height: 32px;
		ul{
			margin-bottom: 5px !important;
			padding-bottom: 0 !important;
		}
		span{
			font-weight: 700;
			color: #31303E;
			&:nth-of-type(1){
				background-color: #FFC733;
				border-radius: 5px;
				padding: 0 3px 2px 3px;

			}
		}
	}
	.pluses-image{
		margin-bottom: 75px;
		text-align: right;
		img{
			width: 100%;
		}
	}
	.item{
		color: #31303E;
		font-size: 20px;
		margin-bottom: 90px;
		.image{
			width: 68px;
			height: 68px;
			display: inline-block;
			background-image: url("../img/black-ellipse.svg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			vertical-align: top;
			img{
				width: 68px;
				height: 68px;
				padding: 15px;
			}
		}
		.doc{
			img{
				padding-left: 18px;
			}
		}
		.text{
			margin-left: 30px;
			width: 75%;
			display: inline-block;
			.title{
				font-weight: 700;
			}
			.info{
				font-weight: 400;
				margin-top: 30px;
			}
		}
	}
}

.application{
	padding-top: 40px;
	padding-bottom: 50px;
	background-color: #FFC733;
	.container{
		.app-title{
			display: inline-block;
			width: 57%;
			font-weight: 500;
			font-size: 28px;
			line-height: 1.2;
			span{
				font-weight: 700;
				color: #31303E;
			}
		}
		.app-subtitle{
			font-weight: 400;
			font-size: 16px;
			margin-top: 20px;
		}
		.app-button{
			display: inline-block;
			float: right;
			margin-top: 40px;
			button{
				font-weight: 600;
				font-size: 28px;
				background-color: #fff;
				color: #31303E;
				padding: 16px 48px;
				border-radius: 10px;
				border: none;
				&:hover {
					background: #e4e4e4;
				}
			}
		}
	}
}

.steps{
	background-image: url("../img/steps-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	color: #fff;
	.header{
		padding-top: 84px;
		font-size: 48px;
		font-weight: 700;
		line-height: 1.2;
		margin-bottom: 79px;
	}
	.steps-footer{
		padding-bottom: 70px;
		font-size: 24px;
		text-align: center;
		font-weight: 400;
		max-width: 90%;
	}
	.step{
		margin-bottom: 63px;
		.step-content{
			display: inline-block;
			width: 80%;
			font-size: 20px;
			max-width: calc(100% - 100px);
			vertical-align: top;
		}
		.title{
			margin-bottom: 25px;
			font-weight: 600;
		}
		.info{
			font-weight: 400;

			a, span {
				color: #FFC733 !important;
				cursor: pointer;
				text-decoration: none !important;
			}
		}
		.number{
			width: 70px;
			font-size: 128px;
			color: #FFC733;
			font-weight: 700;
			display: inline-block;
			margin-right: 25px;
			line-height: 0.6;
		}
	}
}

.color{
	color: #31303E;
	background-color: #E5E5E5;
	.container{
		.color-content{
			padding-top: 62px;
			width: 57%;
			display: inline-block;
			vertical-align: top;
			padding-bottom: 78px;
		}
		.header{
			font-size: 48px;
			font-weight: 700;
			line-height: 1.2;
		}
		.color-info{
			font-size: 20px;
			font-weight: 400;
			margin-top: 53px;
		}
		.color-image{
			vertical-align: bottom;
			display: inline-block;
			width: 42%;
			text-align: right;
			padding-top: 9px;
			img{
				width: 100%;
				margin-right: -40px;
			}
		}
	}
}

.proects{
	color: #31303E;
	text-align: center;
	padding-bottom: 94px;
	.header{
		margin-top: 82px;
		font-size: 48px;
		font-weight: 700;

	}
	.info{
		margin-top: 43px;
		font-size: 24px;
		font-weight: 400;
		max-width: 80%;
    	margin-left: auto;
    	margin-right: auto;
		margin-bottom: 77px;
	}

	.slider-item{
		background: #FFFFFF;
		border-radius: 0px 0px 10px 10px;
		background-color: #fff;
		margin-right: 40px;
		margin-bottom: 40px;
		display: inline-block;
		text-align: left;

		&.slick-active {
			box-shadow: 0px 13px 20px -8px rgba(34, 60, 80, 0.2);
		}

		.name{
			margin-top: 20px;
			padding-left: 20px;
		}
		.price{
			padding-left: 20px;
			margin-bottom: 15px;
			color: #CCC9C9;
			margin-top: 5px;
			font-weight: 500;
			span{
				color: #000000;
				margin-left: 20px;
			}
		}
		img{
			width: 100%;
		}
	}

	.slider{
		margin-top: 50px;
		position: relative;
		font-size: 16px;
		.name{
			font-weight: 600;
		}
		.image{
			img{
				width: 100%;
			}
		}
		.slick-list{
			overflow-x: hidden;
		}



		.slick-dots{
			display: inline-block;
			text-align: center;
			padding-left: 0 !important;

			li{
				width: 28px;
				display: inline-block;
				margin-top: 20px;
				padding-right: 10px;
				background-image:url("../img/circle-grey.png");
				background-repeat: no-repeat;
				button{

					border: none;
					background-color: transparent;
					font-size: 0;
					text-decoration: none;
				}
			}
			.slick-active{
				background-image:url("../img/circle-color.png");
				background-repeat: no-repeat;
			}

		}
		.slick-prev{
				position: absolute;
				font-size:0;
				border: none;
				background-image: url('../img/strela1.svg');
				background-color: transparent;
				top: 35%;
				left: -52px;
				background-size: cover;
				width: 15px;
				height: 15px;
			}
			.slick-next{
				position: absolute;
				font-size:0;
				border: none;
				background-image: url('../img/strela2.svg');
				background-repeat: no-repeat;
				background-size: cover;
				background-color: transparent;
				top: 35%;
				width: 15px;
				height: 15px;
				right: -24px;
			}
	}

	.proects-button{
		button{
			background-color: #FFC733;
			color: #31303E;
			font-size: 24px;
			font-weight: 600;
			padding: 16px 50px;
			border: none;
			box-shadow: 0px 16px 60px -14px #FFC733;
			border-radius: 10px;
			margin-top: 30px;
			&:hover {
				background: #dcac2d;
			}
		}
		.slider-item {
			margin-bottom: 40px;
			box-shadow: 0 13px 20px -8px rgb(34 60 80 / 20%);
		}
	}
}

.order{
	text-align: right;
	color: #31303E;
	background-image: url("../img/bg-last.png");
	background-size: cover;
	background-repeat: no-repeat;
	padding-bottom: 65px;
	padding-top: 76px;
	.title{
		font-size: 40px;
		font-weight: 700;
		span{
			background-color: #FFC733;
			padding: 0 5px 2px 5px;
		}
	}
	.subtitle{
		margin-top: 21px;
		font-size: 24px;
		line-height: 1.2;
	}
	.forms{
		margin-top: 40px;
		input{
			max-width: 270px;
			padding: 13px 25px;
			font-size: 26px;
			background: #FFFFFF;
			border: 1px solid rgba(49, 48, 62, 0.3);
			border-radius: 10px;
			&::placeholder{
				color: rgba(49, 48, 62, 0.6);
			}
			&:nth-of-type(2){
				margin-left: 28px;
			}
		}
	}
	.check{
		margin-top: 27px;
		label{
			font-size: 16px;
			font-weight: 500;
			cursor: pointer;
		}
	}
	.order-button{
		margin-top: 43px;
		button{
			padding: 20px 50px;
			font-size: 28px;
			font-weight: 600;
			border: none;
			border-radius: 10px;
			background-color: #FFC733;
			color: #31303E;
			&:hover {
				background: #dcac2d;
			}
		}
	}
}

.check{
	margin-top: 26px;
	font-weight: 500;
	color: #fff;

	input{
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	input+label{
		display: inline-flex;
		align-items: center;
		user-select: none;
	}

	input+label::before {
		content: '';
		display: inline-block;
		width: 18px;
		height: 18px;
		flex-shrink: 0;
		flex-grow: 0;
		border: 2px solid rgba(49, 48, 62, 0.4);
		border-radius: 2px;
		margin-right: 25px;
		background-color: #fff;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 50% 50%;
	}

	input:checked+label::before {
		background-color: #FFC733;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
	}

	label{
		vertical-align: middle;
		cursor: pointer;
	}
}

.check-2{
	color: #31303E;
}

.main-1{
	display: none;
}
.pop-up-window{
	font-family: Gilroy;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: calc(50vh - 227px);
	margin-top: calc(50vh - 227px);
	background: #fff;
    border-radius: 10px;
    width: 95%;
    max-width: 570px;
    box-sizing: border-box;
    padding: 25px 60px 55px;
    position: relative;
    .pop-up-window-closer{
    	float: right;
    	text-align: center;
    	padding-top: 16px;
    	cursor: pointer;
    	margin-right: -20px;
    	img{
    		vertical-align: middle;
    	}
    }
	.pop-up-window-header{
		width: 100%;
		color: black;
		font-weight: 600;
		font-size: 21px;
		width: 220px;
		overflow: hidden;
		p{
			float: left;
			padding: 16px 23px;
			margin-bottom: 0 !important;
		}
	}
	.pop-up-window-form {
		padding: 25px;
		background-color: #fff;
		input, textarea{
			border: 1px solid #CBCBCB;
			border-radius: 3px;
			width: 100%;
			line-height: 55px;
			padding: 0 15px;
			font-weight: 300;
			margin-bottom: 13px;
		}
		.check {
			margin-top: 10px;
			color: #333;
			font-size: 14px;
		}
	}
	input{
		height: 55px;
	}
	.pop-up-window-button{
		.send{
			font-size: 22px;
			font-weight: 500;
			padding: 10px 35px;
			background-color: #FFC733;
			color: black;
			margin: 0 auto;
			display: block;
			white-space: nowrap;
			border: none;
			border-radius: 10px;
		}
	}
}
.pop-up{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
}
.thanks{
	display: none;
	.thanks-container{
		width: 740px;
		margin: calc(50vh - 61px) auto;
		font-family: Gilroy;
		.thanks-titile{
			background-color: #FFC733;
			border-radius: 10px 0 0 10px;
			font-size: 36px;
			font-weight: 600;
			padding: 36px;
			text-align: center;
			width: 222px;
			float: left;
			height: 122px;
			color: black;

		}
		.thanks-text{
			background-color: #FFC733;
			border-radius: 0 10px 10px 0;
			color: black;
			float: right;
			width: 518px;
			padding: 38px 36px;
			position: relative;
			font-weight: 500;
			font-size: 18px;
			height: 122px;

			.thanks-closer{
				cursor: pointer;
				img{
					position: absolute;
					right: 22px;
					top: 22px;
				}
			}
		}
	}
}

footer {
  padding: 100px 0;
  background: #404040;
  color: #FFF;
  text-align: center;
  a {
  	text-decoration: none !important;
  	color: #fff !important;
  }
}
footer h2 {
  font-weight: 900;
}
footer .desc {
  opacity: 0.8;
  margin-bottom: 40px;
}
footer .contact-icon {
  margin-bottom: 10px;
  height: 40px;
}
footer .msngrs-block {
  margin-top: 40px;
}
footer .msg-block a {
  font-size: 9px;
  opacity: 0.7;
}
footer .msg-block a:hover {
  opacity: 1;
}
footer .msg-icon {
  height: 30px;
}
footer a {
  color: #FFF;
  transition: ease-in-out 0.2s;
  -moz-transition: ease-in-out 0.2s;
  -o-transition: ease-in-out 0.2s;
  -webkit-transition: ease-in-out 0.2s;
}
footer a:hover {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 1399.98px){
	.main .container .content .title{
		font-size: 50px !important;
	}
	.main .container .content .subtitle .item .check-image, .img{
		width: 48px !important;
		height: 48px !important;
		img{
		width: 48px !important;
		height: 48px !important;
		}
	}
	.main .container .content .subtitle .item .text{
		font-size: 21px !important;
	}
	.main .container .forms .name input{
		width: 304px !important;
	}
	.main .container .forms .tel input{
		width: 316px !important;
	}
	.main .container .forms .main-button button{
		width: 280px !important;
	}
}

@media (max-width: 1199.98px){
	.main .container .content .subtitle .item .check-image, .img{
		width: 40px !important;
		height: 40px !important;
		img{
		width: 40px !important;
		height: 40px !important;
		}
	}
	.main .container .forms .form {
		width: 32% !important;
		margin-right: 0 !important;
	}
	.main .container .forms .form input,
	.main .container .forms .main-button button {
		width: 90% !important;
	}
	.main .container .content .subtitle .item .text {
		font-size: 16px!important;
	}

	.main .container .content .title{
		font-size: 40px !important;
	}
	.main .container .forms{
		margin-top: 20px !important;
	}
	.main .container .forms .form{
		font-size: 22px !important;
	}
	.pluses .pluses-content{
		margin-bottom: 50px;
	}
	.pluses .item{
		min-height: 300px;
	}
	.steps .step .number{
		font-size: 100px !important;
	}
	.order .forms{
		font-size: 22px !important;
	}
	.proects .slider .slick-prev{
		left: -48px !important;
	}
	.proects .slider .slick-next{
		right: -23px !important;
	}

}

@media (max-width: 991.98px){
	.thanks .thanks-container .thanks-titile{
		display: none;
	}
	.thanks .thanks-container{
		width: 518px;
	}

	.main .container .content .title{
		font-size: 32px !important;
	}
	.main .container .content .subtitle .item{
		font-size: 13px !important;
	}
	.main .container .content .subtitle .item .check-image{
		width: 32px !important;
		img{
			width: 32px !important;
		}
	}
	.main .container .content .subtitle .item .img{
		width: 32px !important;
		height: 32px !important;
		img{
			width: 32px !important;
			height: 32px !important;
		}
	}
	.main .container .content .subtitle .item-2 {
		margin-left: 0 !important;
	}
	.main .container .content .subtitle .item .text{
		font-size: 16px !important;
	}
	.main .container .content .subtitle .item .text{
		margin-left: 16px !important;
	}
	.main .container .forms .form{
		font-size: 16px !important;
	}
	.main .container .forms .form input{
		padding: 10px 20px !important;
	}
	.check{
		font-size: 12px !important;
		margin-top: 15px !important;
	}
	.check input+label::before{
		width: 12px !important;
		height: 12px !important;
		margin-right: 12px !important;
	}
	.main .container .forms .main-button button{
		width: 215px;
		padding: 10px 20px !important;
	}
	.main .container .content .subtitle{
		margin-top: 70px !important;
	}
	.main .container .content{
		margin-top: 130px !important;
	}
	.pluses .header{
		font-size: 32px !important;
	}
	.pluses .pluses-content{
		font-size: 15px !important;
		margin-top: 30px !important;
		line-height: 25px;
	}
	.pluses{
		padding-top: 42px !important;
		padding-bottom: 35px !important;
	}
	.overlay{
		padding-bottom: 20px !important;
	}
	.pluses .item{
		font-size: 14px !important;
		min-height: 204px !important;
		margin-bottom: 45px !important;
	}
	.pluses .item .image{
		width: 45px !important;
		height: 45px !important;
		img{
			width: 47px !important;
			height: 45px !important;
			padding: 8px 10px !important;
		}
	}
	.pluses .item .text .info{
		margin-top: 15px !important;
	}
	.application .container .app-title{
		font-size: 16px !important;
		width: 60% !important;
	}
	.application .container .app-button button{
		font-size: 16px !important;
		padding: 10px 30px !important;
		margin-left: 25px !important;
	}
	.application .container .app-subtitle{
		font-size: 12px !important;
	}
	.steps .header{
		padding-top: 42px !important;
		font-size: 32px !important;
		margin-bottom: 35px !important;
	}
	.steps .steps-footer{
		padding-bottom: 35px !important;
		font-size: 16px !important;
	}
	.steps .step .number{
		font-size: 80px !important;
		margin-right: 14px !important;
	}
	.steps .step .step-content{
		font-size: 14px !important;
	}
	.steps .step .title{
		margin-bottom: 13px !important;
	}
	.steps .step .info{
		font-size: 13px !important;
	}
	.color .container .color-content{
		padding-top: 32px !important;
		width: 56% !important;
	}
	.color .container .header{
		font-size: 32px !important;
	}
	.color .container .color-info{
		margin-top: 27px !important;
		font-size: 13px !important;
	}
	.color .container .color-image{
		width: 37% !important;
		margin-left: 42px !important;
	}
	.proects .header{
		margin-top: 40px !important;
		font-size: 32px !important;
	}
	.proects .info{
		padding: 0 !important;
		font-size: 16px !important;
		margin-top: 30px !important;
	}
	.proects .slider .slick-prev{
		left: -48px !important;
	}
	.proects .proects-button button{
		font-size: 16px !important;
		box-shadow: 0 8px 30px -7px #ffc733 !important;
		padding: 13px 25px !important;
	}
	.proects{
		padding-bottom: 47px !important;
	}
	.order{
		padding-top: 30px !important;
		padding-bottom: 32px !important;
		.title{
			font-size: 32px !important;
		}
		.subtitle{
			font-size: 20px !important;
		}
		.forms{
			margin-top: 20px !important;
			input{
				font-size: 20px !important;
				max-width: 190px !important;
				margin-left: 15px !important;
				padding: 13px !important;
			}
		}
		.check label{
			font-size: 12px !important;
		}
		.order-button{
			margin-top: 23px !important;
			button{
				font-size: 20px !important;
				padding: 10px 30px !important;
			}
		}
	}
}

@media (max-width: 767.98px){
	.slick-prev, .slick-next{
		display: none !important;
	}
	.main .container .content .title{
		font-size: 26px !important;
	}
	.main .container .content .subtitle .item .text{
		font-size: 13px !important;
	}
	.main .container .content .subtitle .item .img{
		width: 24px !important;
		height: 24px !important;
		img{
			width: 24px !important;
			height: 24px !important;
		}
	}
	.main .container .content .subtitle .item .text{
		margin-left: 8px !important;
	}
	.main .container .content {
		margin-top: 85px!important;
	}
	.main .container .content .subtitle {
		margin-top: 54px!important;
	}
	.main .container .forms .form input {
		margin-bottom: 15px;
	}
	.main .container .forms .main-button button {
		padding-left: 5px !important;
    	padding-right: 5px !important;
	}
	.check{
		font-size: 8px !important;
	}
	.pluses .item{
		min-height: 0 !important;
	}
	.application .container .app-title {
		width: 100%!important;
	}
	.application .container .app-button{
		margin-left: 0 !important;
		margin-top: 20px;
		button{
			margin-left: 0 !important;
		}
	}
	.color .container .color-image{
		width: 100% !important;
	    margin-left: 0 !important;
	    text-align: center !important;
	    img {
	    	width: 200px !important;
	    	margin-right: 0 !important;
	    }
	}
	.color .container .color-content{
		width: 100% !important;
		margin-bottom: 0px !important;
		padding-bottom: 20px !important;
	}
	.slider-item {
		margin-right: 0 !important;
	}
	.order{
		background-color: #d1d1d2;
		background-image: none !important;
		text-align: left !important;
	}
	.order .forms input{
		margin-left: 0 !important;
		margin-right: 15px;
	}
}

@media (max-width: 575.98px){
	.main {
		.header {
			.logo-wrap {
				width: 45px;
			    overflow: hidden;
			    display: block;
			    float: left;
			    margin-top: -5px;
			}
		}
		text-align: center;
		.container .content {
			margin-top: 35px !important;
			.title {
				span:nth-of-type(1) {
					font-size: 20px !important;
				}
				span:nth-of-type(2) {
					font-size: 20px !important;
					margin-top: 20px !important;
				}
			}
			.subtitle {
				margin-top: 30px !important;
				.col-sm-5,
				.col-sm-7 {
					width: 49% !important;
				}
				.col-sm-7 {
					padding-left: 0 !important;
					.item {
						white-space: nowrap !important;
						margin-left: -5px !important;
					}
				}
			}
		}
		.main-image {
			margin-top: 10px !important;
			text-align: center !important;
			img {
				max-width: 60% !important;
			}
		}
		.container .forms {
			margin-top: 10px;
			.form {
				width: 100% !important;
				input {
					height: 50px !important;
					font-size: 14px !important;
				}
			}
		}
	}
	.pluses {
		.header {
			font-size: 24px !important;
		}
		.item .text {
			max-width: calc(100% - 80px);
		}
	}
	.steps {
		.header {
			font-size: 24px !important;
			padding-bottom: 20px !important;
		}
		.step .info {
			font-size: 14px !important;
		}
		.step .step-content {
			margin-top: -12px !important;
		}
		.steps-footer {
			max-width: 100% !important;
		}
	}
	.proects {
		.header {
			font-size: 24px !important;
		}
		.info {
			font-size: 14px !important;
		}
	}
	.order {
		.title {
			font-size: 20px !important;
		}
		.subtitle {
			font-size: 14px !important;
		}
		.forms {
			input {
				max-width: 100% !important;
				margin-right: 0 !important;
				width: 100% !important;
				font-size: 14px !important;
			}
		}
	}
	.application {
		text-align: center;
		.container .app-button {
			float: none;
		}
	}
	.color .container {
		.header {
			font-size: 24px !important;
		}
		.color-info {
			font-size: 14px !important;
		}
	}

	.pop-up-window {
    	padding: 25px 0 40px 0 !important;
	}
	.pop-up-window .pop-up-window-closer {
		margin-right: 30px;
	}
	.pop-up-window .pop-up-window-header {
		width: 220px;
	}

	.thanks .thanks-container{
		max-width: 400px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 400px;
    	border-radius: 10px !important;
    }

    .thanks .thanks-container .thanks-text p{
    	font-size: 14px;
    }

	.main .container .content .subtitle .item{
		margin-bottom: 15px;
	}
	.proects .slider .slick-track {
		height: auto!important;
	}
	.order .forms input {
		margin-bottom: 15px !important;
	}
	.order .order-button button{
		width: 100% !important;
	}
	.check-2{
		margin-top: 0 !important;
	}

}

@media(max-width: 433px){
	.thanks .thanks-container{
		max-width: 300px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 300px;
    }

}

