header{
	margin-bottom: 27px;
	.container{
		.logo-menu{
			font-family: 'Helvetica';
    		font-weight: 400;
			margin-top: 20px;
			.logo{
				font-size: 14px;
				margin-top: 7px;
				float: left;
				.image{
					display: inline-block;
					max-width: 100%;
					vertical-align: top;
					padding: 0 10px;
				}
				.title{
					display: inline-block;
					line-height: 1.2;
				}
			}
			.menu{
				margin-top: 7px;
				.menu-item{
					vertical-align: middle;
					display: inline-block;
					font-size: 14px;
					margin-right: 30px;
					a{
						text-decoration: none;
						color: black;
						&:hover{
							color: #36B5EB ;
						}
					}
				}
			}
			.contacts{
				float: right;
				.menu-tel{
					display: inline-block;
					margin-right: 40px;
					a{
						text-decoration: none;
						color: black;
						&:hover{
							color: #36B5EB;
						}
					}
				}
				.menu-button{
					display: inline-block;
					button{
						width: 200px;
						height: 40px;
						padding: 10px;
						border: none;
						font-style: normal;
						font-weight: bold;
						font-size: 14px;
						text-transform: uppercase;
						color: #FFFFFF;
						text-decoration: none;
						cursor: pointer;
						background: #36B5EB;
					}
				}
			}
		}
	}
}

.main{
	background-image: url("../img/main-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	font-family: 'Helvetica';
	padding-bottom: 100px;
	.container{
		.row{
			.content{
				margin-top: 70px;
				font-weight: bold;
				color: #424242;
				line-height: 1.1;

				.subtitle{
					font-size: 18px;
					font-weight: normal;
				}
				.title{
					margin-top: 50px;
					font-size: 43px;
					span{
						color: #36B5EB;
						display: inline-block;
						margin: 0 !important;
					}
				}
				.items{
					font-weight: normal;
					margin-top: 40px;
					font-size: 18px;
					ul{
						list-style-image: url('../img/circle-blue.png');
						li{
							padding-left: 10px;
							color: #36B5EB;
							margin-bottom: 15px;
							span{
								color: black;
							}
						}
					}
				}
			}
		}
		.image{
			margin-top: 70px;
			img{
				max-width: 100%;
			}
		}
		.form{
    		border-radius: 10px;
			padding: 60px 30px;
			.form-title{
				margin-bottom: 20px;
			}
			.inputs{
				font-size: 14px;
				display: inline-block;
				.name{
					display: inline-block;
					input{
						background-image: url("../img/full-name.png");
						background-repeat: no-repeat;
						background-position: calc(10% - 16px) center;
					}
				}

				.phone{
					display: inline-block;
					input{
						background-image: url("../img/tel.png");
						background-repeat: no-repeat;
						background-position: calc(10% - 16px) center;
					}
				}
				.email{
					display: inline-block;
					input{
						background-image: url("../img/e-mail.png");
						background-repeat: no-repeat;
						background-position: calc(10% - 16px) center;
					}
				}
				input{
					width: 250px;
					height: 40px;
					padding: 10px 10px 10px 35px;
					margin-right: 15px;
					border: #e6e6e6 solid 1px;

				}
			}
			.form-button{
				display: inline-block;
				button{
					width: 220px;
					height: 40px;
					padding: 10px;
					border: none;
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					text-transform: uppercase;
					color: #FFFFFF;
					text-decoration: none;
					cursor: pointer;
					background: #36B5EB;
				}
			}
		}
	}
}

.about-1{
	font-family: 'Helvetica';
	padding-bottom: 70px;
	margin-top: 90px;
	.container{
		.about-image{
			img{
				width: 100%;
			}
		}
		.image-mini{
			max-width: 100%;
		}
		.text{
			font-size: 14px;
			span{
				color: #36B5EB;
				font-weight: bold;
			}
		}
	}
}

.servises{
	font-family: 'Helvetica';
	padding-bottom: 120px;
	padding-top: 90px;
	background-image: url("../img/servises-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	.container{
		.title{
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 60px;
		}
		.items{
			.item{
				margin-bottom: 30px;
				max-width: 80%;
				background: #FFFFFF;
				box-shadow: 5px 5px 25px rgb(0 0 0 / 7%);
				border-radius: 10px;
				padding: 30px 40px;
				.image{
					display: inline-block;
				}
				.text{
					display: inline-block;
					margin-left: 20px;
					vertical-align: middle;
				}
			}
		}
	}
}

.form{
	font-family: 'Helvetica';
	padding: 90px 0;

	.container{
		border: 3px solid #fc7f3a;
		border-radius: 10px;
		padding: 30px;
			.title{
				span{
					font-weight: bold;
				}
			}
			.subtitle{
			}
			.inputs{
				margin-top: 15px;
				input{
					height: 40px;
					font-size: 14px;
					background-image: url("../img/tel.png");
					background-repeat: no-repeat;
					background-position: calc(10% - 10px) center;
					padding-left: 30px;
					border: 1px solid #9dbac7;
					margin-right: 20px;
				}
				button{
					width: 220px;
					height: 40px;
					padding: 10px;
					border: none;
					font-style: normal;
					font-weight: 700;
					font-size: 14px;
					text-transform: uppercase;
					color: #FFF;
					text-decoration: none;
					cursor: pointer;
					background: #fc7f3a;

				}
			}

	}
}

.how-works{
	font-family: Helvetica;
    padding-bottom: 120px;
    padding-top: 10px;
    .header{
    	margin-bottom: 100px;
    	.title{
    		font-size: 35px;
			font-weight: bold;
			margin-bottom: 20px;
    	}
    	.subtitle{
    		span{
    			color: #36B5EB;
    			font-weight: bold;
    		}
    	}
    }
    .item{
    	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    	border-radius: 10px;
    	padding: 30px;
    	text-align: center;
    	margin-bottom: 40px;
    	.position{
    		text-transform: uppercase;
    		color: #36B5EB;
    		font-weight: bold;
    		margin-bottom: 10px;
    		font-size: 18px;
    	}
    	.text{
    		padding-top: 10px;
    		font-size: 14px;
    		border-top: 1px solid #36B5EB;
    		width: 80%;
    		display: inline-block;
    	}
    	.image{
    		img{
    			max-width: 100%;
    		}
    	}
    }
    .work-text{
    	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    	border-radius: 10px;
    	text-align: center;
    	padding: 30px 0;
    	font-size: 16px;
    	span{
    		color: #fc7f3a;
    		font-weight: bold;
    	}
    }
}

.plus{
	background-color: #f4fbfc;
	font-family: Helvetica;
    box-shadow: 0 5px 31px 0 rgb(0 0 0 / 30%);
    padding-bottom: 120px;
    padding-top: 90px;
	.container{
		.header{
			font-size: 35px;
			font-weight: bold;
			margin-bottom: 60px;
		}
		.col-lg-4{
			padding: 0;
			.item{
				position: relative;
				padding: 40px;
				text-align: center;
				min-height: 350px;
				.point-start{
					position: absolute;
					bottom: -11px;
    				left: -18px;
				}
				.point-finish{
					position: absolute;
					bottom: -11px;
					right: -18px;
				}
				.title{
					margin-top: 20px;
					font-weight: bold;
					font-size: 18px;
				}
				.content{
					margin-top: 15px;
					font-size: 14px;
				}
				.image{
					img{
						max-width: 100%;
					}
				}
			}
			.item-1{
				border-bottom: 1px dashed #36B5EB;
				border-right: 1px dashed #36B5EB;
			}
			.item-2{
				border-top: 1px dashed  #36B5EB;
				border-right: 1px dashed  #36B5EB;
			}
			.item-3{
				border-bottom: 1px dashed  #36B5EB;
			}

		}
	}
}

.help{
	font-family: 'Helvetica';
	padding: 90px 0;
	.container{
		border: 3px solid #36B5EB;
		border-radius: 10px;
		padding: 30px;
			.title{
				span{
					font-weight: bold;
				}
			}
			.subtitle{

			}
			.inputs{
				margin-top: 15px;
				input{
					height: 40px;
					font-size: 14px;
					background-image: url("../img/tel.png");
					background-repeat: no-repeat;
					background-position: calc(10% - 10px) center;
					padding-left: 30px;
					border: 1px solid #9dbac7;
					margin-right: 20px;
				}
				button{
					width: 220px;
					height: 40px;
					padding: 10px;
					border: none;
					font-style: normal;
					font-weight: 700;
					font-size: 14px;
					text-transform: uppercase;
					color: #FFF;
					text-decoration: none;
					cursor: pointer;
					background: #36B5EB;

				}
			}

	}
}

.about{
	background-image: url("../img/about-background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: right;
	font-family: Helvetica;
	padding-bottom: 90px;
	padding-top: 90px;
	.title{
		font-size: 35px;
		font-weight: 700;
	}

	.content{
		margin-top: 60px;
		font-size: 14px;
		span{
			font-weight: bold;
			color: #fc7f3a;
		}
	}
	.image{
		img{
			max-width: 100%;
		}
	}
	.image-mini{
		max-width: 100%;
	}
}

.clients{
	font-family: Helvetica;
	padding-bottom: 90px;
	padding-top: 70px;
	.container{
		.title{
			font-size: 35px;
			font-weight: 700;
			margin-bottom: 40px;
		}
		.image{
			width: 200px;
			height: 100px;
			vertical-align: middle;
			box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
    		border-radius: 10px;
    		position: relative;

			img{
				padding: 15px;
				max-width: 155px;
				max-height: 105px;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
			}
		}
	}
}

.contacts{
	font-family: Helvetica;
	.container{
		padding-top: 70px;
		padding-bottom: 80px;
		.header{
			font-size: 35px;
			font-weight: 700;
			margin-bottom: 40px;
		}
		.content{
			.info{
				.item{
					margin-bottom: 20px;
					.title{
						font-size: 23px;
						font-weight: bold;
					}
					.text{
						font-size: 16px;
					}
				}
				.social{
					.title{
						font-size: 25px;
						font-weight: bold;
						margin-bottom: 10px;
					}
					.images{
						a{
							text-decoration: none;
							padding: 0 6px;
						}
					}
				}
			}
			.invitation{
				margin-top: 20px;
				font-size: 23px;
				font-weight: bold;

			}
			.button-contacts{
				margin-top: 86px;
				button{
					padding: 10px 90px;
					font-weight: 700;
					color: #fff;
					border: none;
					font-style: normal;
					font-weight: 700;
					font-size: 14px;
					text-transform: uppercase;
					color: #FFF;
					text-decoration: none;
					cursor: pointer;
					background: #36B5EB;
				}
			}
		}
	}

}

footer{
	font-family: Helvetica;
	background-color: #283034;
	color: #939799;
	.container{
		.info{
			font-size: 16px;
			padding: 20px 0;
			.copy{
				padding: 10px;
				float: left;
			}
			.politic{
				padding: 10px;
				border-left: 1px solid #939799;
				padding-left: 10px;
			}
			.content{
				vertical-align: middle;
				float: right;
				text-align: right;
				.tel{
					padding: 10px;
					display: inline-block;
					margin-right: 20px;
					a{
						text-decoration: none;
						color: #939799;
						&:hover{
							color: #36B5EB;
						}
					}
				}
				.button-footer{
					display: inline-block;
					button{
						width: 200px;
						height: 40px;
						padding: 10px;
						border: none;
						font-style: normal;
						font-weight: 700;
						font-size: 14px;
						text-transform: uppercase;
						color: #FFF;
						text-decoration: none;
						cursor: pointer;
						background: #36B5EB;
					}
				}
			}
		}
	}
}

//всплывающеее окно
.main-1{
	display: none;
}
.pop-up{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	font-family: Helvetica;
}


.pop-up-window{
	margin-right: auto;
	margin-left: auto;
	margin-bottom: calc(50vh - 227px);
	margin-top: calc(50vh - 227px);
	background: #fff;
    border-radius: 10px;
    width: 95%;
    max-width: 570px;
    box-sizing: border-box;
    padding: 25px 60px 55px;
    position: relative;
    .pop-up-window-closer{
    	float: right;
    	text-align: center;
    	padding-top: 16px;
    	cursor: pointer;
    	img{
    		vertical-align: middle;
    	}
    }
	.pop-up-window-header{
		width: 100%;
		color: black;
		font-weight: 600;
		font-size: 21px;
		overflow: hidden;
		p{
			float: left;
			padding: 16px 23px;
			margin-bottom: 0 !important;
		}
	}
	.pop-up-window-form {
		padding: 25px;
		background-color: #fff;
		input, textarea{
			border: 1px solid #CBCBCB;
			border-radius: 3px;
			width: 100%;
			line-height: 55px;
			padding: 0 15px;
			font-weight: 300;
			margin-bottom: 13px;
			box-shadow: inset 0 5px 5px 0 rgb(0 0 0 / 9%);
		}
	}
	input{
		height: 55px;
	}
	.pop-up-window-button{
		.send{
			font-size: 22px;
			font-weight: 700;
			line-height: 55px;
			padding: 0 35px;
			background-color: #36B5EB;
			color: #fff;
			margin: 0 auto;
			display: block;
			white-space: nowrap;
			font-family: Helvetica;
			border: none;
			border-radius: 10px;
		}
	}
}

.thanks{
	display: none;
	.thanks-container{
		width: 740px;
		margin: calc(50vh - 61px) auto;
		font-family: Helvetica;
		.thanks-titile{
			background-color: #36B5EB;
			font-size: 36px;
			font-weight: 600;
			padding: 36px;
			text-align: center;
			width: 222px;
			float: left;
			height: 122px;
			color: #fff;

		}
		.thanks-text{
			background-color: #36B5EB;
			color: #fff;
			float: right;
			width: 518px;
			padding: 38px 36px;
			position: relative;
			font-weight: 300;
			font-size: 18px;
			height: 122px;

			.thanks-closer{
				cursor: pointer;
				img{
					position: absolute;
					right: 22px;
					top: 22px;
				}
			}
		}
	}
}



@media (max-width: 1400px){
	header .container .logo-menu .menu{
		display: none;
	}
	header .container .logo-menu .contacts .menu-tel{
		margin-right:0;
		display: block;
		text-align: center;

	}
}

@media (max-width: 1400px) and (min-width: 992px){
	.clients .container .image {
    	width: 149px;
	}
}

@media (min-width: 991px){
	.main .container .image-mini{
		display: none;
	}
	.about-1 .image-mini{
		display: none;
	}
	.about .image-mini{
		display: none;
	}
	.servises .container .items .item{
		max-width: 100%;
	}
	.plus .container .col-lg-4 .item{
		min-height: 370px;
		padding: 30px;
	}
}

@media (max-width: 1200px){
	.main .container .form .input{
		display: block !important;
		margin-bottom: 20px;
	}
	.main .container .form .form-button{
		display: block;
	}
	.main .container .form{
		text-align: center;
	}
	.main .container .form .inputs input{
		margin-right: 0 !important;
	}
	.main .container .form .form-button button {
    	width: 244px;
	}
	.main{
		padding-bottom: 50px !important;
	}
	.about-1{
		margin-top: 0 !important;
	}
	.servises .container .items .item .image{
		display: block;
		text-align: center;
	}
	.servises .container .items .item .text{
		display: block;
		text-align: center;
		margin-top: 20px;
		margin-left: 0;
	}
	.contacts .container .content .map iframe{
		width: 550px;
		height: 500px;
	}

}

@media (max-width: 992px){
	.main .container .image{
		display: none;
	}
	.about-1 .about-image{
		display: none;
	}
	.about .image{
		display: none;
	}
	.main .container .row .content .title{
		font-size: 32px;
	}
	.plus .container .col-lg-4 .item-2 {
		border-right: none;
		border-top: none;
		border-left: 1px dashed #36B5EB;
	}
	.plus .container .col-lg-4 .item-3{
		border-top: 1px dashed #36B5EB;
		border-right: 1px dashed #36B5EB;
		border-bottom: none;
	}
	.plus .container .col-lg-4 .item .point-start{
		display: none;
	}
	.plus .container .col-lg-4 .item .point-finish{
		display: none;
	}
	.clients .container .image{
		margin-bottom: 30px;
	}
	.contacts .container .content .map iframe{
		width: 720px;
		height: 600px;
	}
	footer  .container .info{
		text-align: center;
		font-size: 14px;
	}
	footer  .container .info .copy{
		float: none;
	}
	footer  .container .info .politic{
		float: none;
		border: none;
	}
	footer  .container .info .content{
		float: none;
		text-align: center;
	}
	footer  .container .info .content .tel{
		display: block;
	}
	.servises .container .items .item{
		max-width: 100%;
		text-align: center;
	}
	.servises .container .title{
		text-align: center;
	}
	.form{
		padding: 0 0 50px;
	}
	.how-works .header .title{
		text-align: center;
	}
	.plus .container .header{
		text-align: center;
		margin-bottom: 10px;
	}
	.about{
		padding-bottom: 0;
	}
	.about .title{
		text-align: center;
	}
	.clients .container .title{
		text-align: center;
	}
	.clients{
		padding-bottom: 0;
	}
	.contacts .container .content .button-contacts {
   	 	margin-top: 25px;
    	margin-bottom: 40px;
	}
	.contacts .container .content .button-contacts button{
		padding: 10px 16px;
		font-size: 12px;
	}
	.thanks .thanks-container .thanks-titile{
		display: none;
	}
	.thanks .thanks-container{
		width: 518px;
	}
}

@media (max-width: 767px) {
	.contacts .container .content .map iframe{
		width: 600px;
		height: 600px;
	}
	.about-1 .container .image-mini{
		text-align: center;
		margin-bottom: 20px;
	}
}

@media (max-width: 700px){
	.contacts .container .content .map iframe{
		width: 500px;
		height: 500px;
	}
}

@media(max-width: 576px){
	header .container .logo-menu .logo{
		float: none;
		text-align: center;
	}
	header .container .logo-menu .logo .title{
		text-align: left;
	}
	header .container .logo-menu .contacts{
		float: none;
		text-align: center;
		margin-top: 25px;
	}
	.contacts .container .content .map iframe{
		width: 420px;
		height: 420px;
	}
	.clients .container .image{
		margin-left: auto;
		margin-right: auto;
	}
	.about .image-mini{
		text-align: center;
	}
	.contacts{
		text-align: center;
	}
	.thanks .thanks-container{
		max-width: 400px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 400px;
    }
}

@media (max-width: 433px){
	.container{
		width: 300px !important;
	}
	.contacts .container .content .map iframe{
		width: 276px;
		height: 276px;
	}
	.about-1{
		padding-bottom: 0;
	}
	.how-works .header {
    	margin-bottom: 40px;
	}
	.form .container .inputs input{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.form .container .inputs{
		text-align: center;
	}
	.form .container .inputs button {
    	width: 191px;
	}
	.help .container .inputs input{
		margin-right: 0;
		margin-bottom: 20px;
	}
	.help .container .inputs{
		text-align: center;
	}
	.help .container .inputs button {
    	width: 191px;
	}
	.thanks .thanks-container{
		max-width: 300px;
	}
	.thanks .thanks-container .thanks-text {
    	width: 300px;
    }
    .pop-up-window {
    	padding: 25px 40px 55px;
	}
	.servises .container .title{
		font-size: 30px;
	}
	.how-works .header .subtitle{
		text-align: center;
	}
	.main .container .row .content .title br{
		display: none;
	}
}