html, body{
   width: 100%; height: 100%; padding: 0; margin: 0;
}
body{
	font-family: 'Baron Neue', sans-serif;
	font-family: 'Lato', sans-serif;
	margin: 0;
}
.main_block{
	position: relative;
	.main_container {
		display: flex;

		@media(max-width: 1350px){
			flex-direction: column;
		}
	}
	.main_col-1{
		margin: 80px 0 74px 0;
		.col_title{
			font-family: 'Baron Neue';
			font-size: 36px;
			line-height: 44px;
			color: #333333;
			max-width: 527px;
			margin-bottom: 60px;

			.title_hide{
				display: none;

				@media(max-width: 768px){
					display: inline-block;
				}
			}

			@media(max-width: 768px){
				margin-bottom: 45px;

			}
			@media(max-width: 376px){
				font-size: 32px;
				margin-bottom: 35px;
			}
		}
		.col_right {
			padding-left: 133px;
			.col_picture {
				position: absolute;
				top: -177px;
				z-index: 1;

				img{
					@media(max-width: 768px){
						max-width: 100%;
					}
				}

				@media(max-width: 1350px){
					position: initial;
					margin: 60px 0 0 0;
				}

				@media(max-width: 376px){
					margin: 40px 0 0 0;
				}
			}

			@media(max-width: 1350px){
				padding-left: 0;
			}
		}
		.col_cards{
			position: absolute;
			bottom: -54px;
			z-index: 1;
			.card{
				position: relative;
				display: inline-block;
				text-decoration: none;
				&:first-of-type{
					margin-right: 28px;

					@media(max-width: 376px){
						margin-right: 14px;
					}
				}
				img{
					max-width: 100%;
				}
			}
			.card-2{
				.card_text{
					bottom: 43px;
				}
			}

			@media(max-width: 1350px){
				position: initial;
				margin-bottom: -55px;
				margin-top: 25px;
			}

			@media(max-width: 600px){
				display: flex;
				justify-content: space-between;
				margin-top: 12px;
			}

		}
		.col_bg-wrap{
			position: relative;
			padding: 70px 0px 30px 0px;
			background: #F4F5F5;
			display: flex;
			.col_content{
				display: flex;
				.col_list{
					flex-shrink: 0;
					font-family: 'Lato';
					padding-right: 65px;
					ul{
						padding: 0;
						margin: 0;
						li{
							list-style: none;
							margin-bottom: 40px;
							.list_numb{
								font-weight: 700;
								font-size: 30px;
								line-height: 24px;
								color: #303030;
								margin-bottom: 5px;
								.parametrs{
									font-size: 16px;
								}
								.numb_medium{
									display: none;

									@media(max-width: 768px){
										display: inline-block;
									}
								}
								.numb_big{
									@media(max-width: 768px){
										display: none;
									}
								}
							}
							.list_text{
								font-family: "Lato";
								font-style: normal;
								font-weight: 400;
								font-size: 14px;
								line-height: 26px;
								color: #777777;
							}

							&:nth-of-type(3){
								@media(max-width: 376px){
									margin-bottom: 25px;

								}
							}

							@media(max-width: 376px){
								margin-bottom: 35px;

							}
						}
						.medium_hide{
							@media(max-width: 768px){
								display: none;
							}
						}

						@media(max-width: 550px){
								display: flex;
								flex-wrap: wrap;
								justify-content: space-between;
						}
					}

					@media(max-width: 768px){
						padding-right: 129px;
					}
					@media(max-width: 550px){
						padding-right: 0;
					}
				}
				.col_text{
					font-family: "Lato";
					max-width: 318px;
					font-weight: 400;
					font-size: 16px;
					line-height: 24px;
					color: #303030;

					@media(max-width: 768px){
						max-width: 310px;
					}

					@media(max-width: 376px){
						width: 100%;
					}
				}

				@media(max-width: 550px){
					flex-direction: column;

				}
			}
			.col_link-hide{
				display: none;
				margin-top: 40px;
				a{
					text-decoration: none;
					color: #7A1B1B;
					font-family: 'Baron Neue';
					font-size: 18px;
					padding-bottom: 3px;
					border-bottom: 1px solid #7A1B1B;
				}

				@media(max-width: 768px){
					display: block;
					margin-bottom: 60px;
				}
				@media(max-width: 376px){
					margin-bottom: 40px;
				}
			}

			@media(max-width: 1350px){
				padding-bottom: 0;
			}
			@media(max-width: 768px){
				padding: 50px 0 0 0;
			}
			@media(max-width: 376px){
				padding: 40px 0 0 0;
			}
		}


		@media(max-width: 768px){
			margin: 46px 0;
		}
		@media(max-width: 376px){
			margin: 30px 0;
		}
	}
}
.map_block{
	margin: 197px 0 0 0;
	padding-bottom: 80px;
	.map_container{
		display: flex;
		justify-content: space-between;
		#YMapsID{
			@media(max-width: 1350px){
				width: 100% !important;
			}
			@media(max-width: 376px){
				width: calc(100% + 28px) !important;
				margin-left: -14px;
			}
		}

		#menu{
			font-family: 'Lato';
			font-size: 11px;
			padding: 0;
			li{
				list-style: none;
				margin: 0 0 30px 0;

				a{
					text-decoration: none;
					color: #303030;
					border: 1px solid rgba(199,151,145, 0.3);
					border-radius: 20px;
					padding: 8px 20px;

					.number{
						font-weight: 700;
						color: #7A1B1B;
						margin-left: 5px;
					}
				}

				@media(max-width: 769px){
					display: inline-block;
					margin: 0px 6px 30px 6px;
				}
			}
		}

		@media(max-width: 1400px){
			flex-direction: column;
		}

		@media(max-width: 376px){
			margin: 0 14px;
		}
	}
	.map_title{
		font-family: 'Baron Neue';
		font-size: 36px;
		color: #333333;
		margin-bottom: 48px;
	}

	@media(max-width: 1350px){
		margin: 194px 0 0 0;
		padding-bottom: 60px;
	}

	@media(max-width: 768px){
		margin: 144px 0 0 0;
	}

	@media(max-width: 376px){
		margin: 110px 0 0 0;
		padding-bottom: 0;
	}
}
.slider_block{
	margin: 80px 0 0 0;
	font-family: 'Baron Neue';
	color: #08131F;
	padding-bottom: 80px;
	.slider_title{
		font-size: 36px;
		line-height: 44px;
		margin-bottom: 5px;

		@media(max-width: 376px){
			font-size: 32px;
		}
	}
	.slider_subtitle{
		font-size: 22px;
		line-height: 30px;

		@media(max-width: 376px){
			font-size: 20px;
		}
	}
	.slider_items{
		margin-top: 45px;
		.slider_item{
			width: 290px;
			.item_image{
				margin-bottom: 15px;
			}
			.image_mini{
				width: 107px;
				height: 65px;
				position: relative;
				img{
					position: absolute;
					bottom:0;
					left: 0;
				}
			}
			.item_title{
				font-size: 22px;
				margin-bottom: 20px;

				@media(max-width: 376px){
					font-size: 20px;
				}
			}
			.item_text{
				min-height: 72px;
				color: #333333;
				font-family: 'Lato';
				font-size: 16px;
				line-height: 24px;
				margin-bottom: 25px;
			}
			.item_link{
				a{
					text-decoration: none;
					color: #7A1B1B;
					font-family: 'Lato';
					font-weight: 700;
					font-size: 16px;
				}
			}
		}
		.slick-list{
    		padding:0 9% 0 0;
		}
		.slick-prev{
			position: absolute;
    		top: -104px;
    		margin-right: 38px;
    		font-size: 0;
    		border: none;
    		background-color: transparent;
    		background-image: url(../image/left-arrow.svg);
    		background-repeat: no-repeat;
    		backround-position: center;
    		width: 11px;
    		height: 17px;
    		cursor: pointer;

    		@media(max-width: 768px){
    			margin-right: 48px;
    			top: -46px;
    		}
		}
		.slick-next{
			position: absolute;
    		top: -104px;
    		font-size: 0;
    		border: none;
    		background-color: transparent;
    		background-image: url(../image/right-arrow.svg);
    		background-repeat: no-repeat;
    		backround-position: center;
    		width: 11px;
    		height: 17px;
    		cursor: pointer;

    		@media(max-width: 768px){
    			top: -46px;
    		}
		}

		@media(max-width: 768px){
			margin-top: 94px;
		}
		@media(max-width: 376px){
			margin-top: 45px !important;
		}
	}

	@media(max-width: 1100px){
		margin: 60px 0 60px 0;
		padding-bottom: 60px;
	}

	@media(max-width: 376px){
		margin: 40px 0 50px 0;
		padding-bottom: 50px;
	}
}
.YMaps-map-type-layer-container {
   width: 100vh;
   height: 100vh;
   filter: grayscale(0.8);

   &::before{
      content: '';
		background: #fff;
		position: absolute;
		left: 0;
		top: 0;
		height: 1000%;
		width: 1000%;
		z-index: 999;
		opacity: 0.7;
   }
}
.main_container, .map_container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;

	@media(max-width: 1300px){
		width: 860px !important;
	}

	@media(max-width: 1000px){
		width: 740px !important;
	}
	@media(max-width: 768px){
		width: 687px !important;
	}

	@media(max-width: 700px){
		width: 619px !important;
	}

	@media(max-width: 600px){
		width: 519px !important;
	}

	@media(max-width: 500px){
		width: 420px !important;
	}

	@media(max-width: 450px){
		width: 380px !important;
	}

	@media(max-width: 376px){
		width: 350px !important;
	}

	@media(max-width: 360px){
		width: 334px !important;
	}

	@media(max-width: 340px){
		width: 314px !important;
	}

	@media(max-width: 320px){
		width: 294px !important;
	}
}