body{
	margin: 0;
	font-family: 'Poppins';
}
.wrapper{
	min-height: 100%;
	overflow: hidden;
	display: flex;
	min-width: 0;
	flex-direction: column;
	.content{
		flex: 1 1 auto;
		.section_1{
			background-image: url('../img/main.png');
			background-size: cover;
			background-repeat: no-repeat;
			padding-bottom: 265px;
			.menu{
				color: #ffffff;
				.container{
					max-width: 1169px;
					margin: auto;
					.menu_row{
						display: flex;
						justify-content: space-between;
						.menu_logo{
							margin-top: 55px;
							img{
								max-width: 100%;
							}
						}
						.menu_items{
							display: flex;
							margin-top: 71px;
							margin-left: -20px;
							.hide-closer{
								display: none;
							}
							.menu_item{
								padding: 0 22.5px;
								a{
									text-decoration: none;
									color: #ffffff;
									font-size: 16px;
									cursor: pointer;
									&:hover{
										color: lightgray;
									}
								}
							}
						}
						.menu_tel{
							margin-top: 71px;
							.tel_img{
								vertical-align: middle;
								margin-right: 11px;
								max-width: 100%;
							}
							.tel_phone{
								color: #ffffff;
								text-decoration: none;
								&:hover{
									color: lightgray;
								}
							}
						}
						.side_menu{
							display: none;
							padding: 45px 20px;
							z-index: 100;
							.side_container{
								position: relative;
								max-width: 300px;
								background-color: #ffffff;
								padding: 100px 30px;
								.side_menu_items{
									.hide-closer{
										cursor: pointer;
										display: block;
										position: absolute;
										top: 20px;
										right: 20px;
									}
									.menu_item{
										padding: 10px 20px;
										border-bottom: 1px solid #CBCBCB;
										a{
											color: black;
											text-decoration: none;
										}
									}

								}
								.side_menu_tel{
									padding: 30px 20px;
									.tel_phone{
										color: black;
										text-decoration: none;
									}
									.tel_img{
										vertical-align: middle;
										max-width: 100%;
										margin-right: 10px;
									}
								}
								.side_social{
									a{
										text-decoration: none;
										padding: 0 10px;

									}
								}
							}
						}
						.overlay{
							display: none;
							position: fixed;
							left: 0;
							top: 0;
							width: 100%;
							height: 100%;
							background-color: rgba(0,0,0,.5);
						}
					}
				}
			}
			.main{
				.container{
					max-width: 1169px;
					margin: auto;
					margin-top: 154px;
					color: #ffffff;
					.main_row{
						.main_subtitle{
							font-size: 24px;
						}
						.main_title{
							margin-top: 24px;
							font-size: 64px;
							font-weight: 600;
							line-height: 88px;
						}
						.main_button{
							cursor: pointer;
							display: inline-block;
							margin-top: 40px;
							padding: 38px 65px;
							background: #3A4574;
							&:hover{
								background-color: #339f;
							}
							a{
								color: #ffffff;
								text-decoration: none;
							}
						}
						.main_social{
							margin-top: 66px;
							display: inline-block;
							float: right;
							a{
								color: #ffffff;
								text-decoration: none;
								padding: 12.5px;
								&:nth-of-type(1){
									padding-left: 0;
								}
								&:nth-of-type(4){
									padding-right: 0;
								}
							}
						}
					}
				}
			}
		}
		.section_2{
			.date{
				padding-bottom: 80px;
				.container{
					max-width: 1169px;
					margin: auto;
					.date_row{
						display: flex;
						.date_list{
							margin-top: 80px;
							color: #000000;
							line-height: 32px;
							padding-right: 32px;
							.date_item{
								margin-top: 20px;
								&:nth-of-type(1){
									margin-top: 0;
								}
								padding-bottom: 20px;
								border-bottom: 1px solid #E7E7E7;
								.date_title{
									font-weight: 600;
									font-size: 24px;
								}
								.date_subtitle{
									white-space: nowrap;
									font-size: 18px;
									margin-top: 8px;
								}
								.date_dots{
									display: inline-block;
									img{
										vertical-align: middle;
										padding: 0 6px;
									}
								}
							}
						}
						.date_photo{
							.date_photo_1{
								margin-top: 232px;
								margin-right: 11px;
								max-width: 100%;
							}
							.date_photo_2{
								margin-top: 80px;
								margin-left: 11px;
								max-width: 100%;
							}
						}
					}
				}
			}
		}
		.section_3{
			background-color: #3A4574;
			padding: 220px 0;
			.swiper{
				width: calc(100% - 400px);
				.button-next{
					width: 70px;
					height: 70px;
					background-image: url(../img/arrow-right.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					right: -20px;
					&:after{
						content: 'next';
						display: none;
					}
				}
				.button-prev{
					width: 70px;
					height: 70px;
					background-image: url(../img/arrow-left.svg);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					left: -20px;
					&:after{
						content: 'next';
						display: none;
					}
				}
				.slider_img{
					text-align: center;
					margin-bottom: 34px;
				}
				.slider_title{
					font-weight: 600;
					font-size: 36px;
					line-height: 40px;
					text-align: center;
					color: #D3B47F;
					margin-bottom: 20px;
				}
				.slider_subtitle{
					width: 785px;
					margin: auto;
					font-weight: 400;
					font-size: 16px;
					line-height: 40px;
					text-align: center;
					color: #FFFFFF;
					margin-bottom: 40px;
				}
				.slider_author{
					font-weight: 600;
					font-size: 24px;
					line-height: 40px;
					text-align: center;
					letter-spacing: 0.245em;
					color: #D3B47F;
				}
			}
		}
	}
	.main-1{
		display: none;
	}
		.pop-up-window{
			margin-right: auto;
			margin-left: auto;
			margin-bottom: calc(50vh - 227px);
			margin-top: calc(50vh - 227px);
			background: #ffff;
			width: 95%;
			max-width: 570px;
			box-sizing: border-box;
			padding: 25px 60px 40px 60px;
			position: relative;
			.pop-up-window-closer{
				float: right;
				text-align: center;
				padding-top: 16px;
				cursor: pointer;
				margin-right: -20px;
				img{
					vertical-align: middle;
				}
			}
			.pop-up-window-header{
				width: 100%;
				color: black;
				font-weight: 600;
				font-size: 23px;
				width: 230px;
				overflow: hidden;
				p{
					float: left;
					padding: 16px 23px 16px 0;
					margin-bottom: 0 !important;
				}
			}
			.pop-up-window-form {
				background-color: #fff;
				input{
					border: 1px solid #CBCBCB;
					border-radius: 3px;
					width: 100%;
					line-height: 55px;
					padding: 0 15px;
					font-weight: 300;
					margin-bottom: 13px;
					box-sizing: border-box;
				}

			}
			input{
				height: 55px;
			}
			.pop-up-window-button{
				margin-top: 20px;
				.send{
					cursor: pointer;
					font-size: 16px;
					padding: 15px 55px;
					background-color: #3A4574;
					color: #ffffff;
					margin: 0 auto;
					display: block;
					white-space: nowrap;
					border: none;
				}
			}
		}
		.pop-up{
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.5);
		}
}

@media (max-width: 1300px){
	.swiper{
		width: calc(100% - 200px) !important;
	}
}

@media (max-width: 1200px){
	.main, .date{
		padding: 0 30px;
	}
}
@media (max-width: 1200px) and (min-width: 993px){
	.menu_logo{
		padding-left: 30px;
	}
	.menu_tel{
		padding-right: 30px;
	}
	.swiper{
		width: calc(100% - 100px) !important;
	}
}
@media (max-width: 992px){
	.wrapper .content .section_1 .main_social{
		display: none !important;
	}
	.main_row{
		text-align: center;
		.main_social{
			display: none !important;
		}
	}

	.menu_row{
		display: block !important;
		.menu_hide{
			display: inline-block !important;
			margin-top: 40px;
			margin-left: 20px;
			cursor: pointer;
		}
		.menu_logo {
			text-align: center;
			margin-top: 30px !important;
		}
		.menu_items {
			display: none !important;
		}
		.menu_tel {
			display: none !important;
		}
	}
	.date_subtitle {
		font-size: 14px !important;
	}
	.swiper{
		width: calc(100% - 30px) !important;
	}
	.slider_subtitle{
		width: 600px !important;
	}
	.slider_title{
		font-size: 24px !important;
	}
}
@media(max-width: 768px){
	.main{
		.main_title{
			font-size: 40px !important;
			line-height: 60px !important;
		}
	}
	.side_menu{
		padding: 0 !important;
	}
	.side_container{
		max-width: 100% !important;
		height: 100vh;
	}
	.side_social{
		text-align: center;
		a{
			padding: 0 5px !important;
		}
	}
	.slider_subtitle{
		width: 500px !important;
	}
	.date_row{
		flex-direction: column;
		.date_list{
			padding-right: 0px !important;
		}
		.date_photo{
			text-align: center;
			.date_photo_1{
				margin-top: 40px !important;
				margin-right: 0 !important;
			}
			.date_photo_2{
				margin-top: 40px !important;
			}
		}
	}
}
@media(max-width: 576px){
	.main{
		.container{
			margin-top: 80px !important;
		}
		.main_title{
			font-size: 32px !important;
			line-height: 50px !important;
		}
	}
	.section_1{
		padding-bottom: 80px !important;
	}

	.slider_subtitle{
		width: 300px !important;
		font-size: 14px !important;
	}
	.slider_title, .slider_author{
		font-size: 18px !important;
	}

	.date_list{
		text-align: center;
	}

	.section_3{
		padding: 80px 0 !important;
	}
}

@media(max-width: 446px){
	.slider_subtitle{
		width: 250px !important;
		font-size: 12px !important;
	}
	.slider_title, .slider_author{
		font-size: 16px !important;
	}
}

@media(max-width: 350px){
	.slider_subtitle{
		width: 220px !important;
		font-size: 12px !important;
	}
	.slider_title, .slider_author{
		font-size: 16px !important;
	}
	.date_food, .date_dots{
		display: block;
	}
}





