@media (min-width: 1400px) {
	.container { width: 1170px};
}


@media (max-width: 1200px) {
	.main .container .inputs input {
		display: block;
		margin: 30px auto !important;
	}
	.main .container .inputs{
		text-align: center;
	}
	.slick-slider{
		display: none;
	}
	.main .container .inputs button{
		width: 281px !important;
	}
	.services .container .main-title{
		padding-top: 100px;
	}
	.newsletter .container .address{
		display: none;
	}
	.newsletter .container .inputs input{
		margin: 30px auto !important;
		display: block;
		width: 300px !important;
	}
	.newsletter .container .inputs button{
		width: 300px !important;
		margin-bottom: 30px;
	}
	.newsletter .container .address-hidden{
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
	.newsletter .container .address-hidden img{
		max-width: 100%;
		padding: 30px;
	}
}

@media (max-width: 1200px) and (min-width: 768px){
	.main .container .inputs{
		margin-top: 60px;
	}
	.main .container .inputs button{
		margin-top: 20px;
	}
}

@media (max-width: 992px) {
	header .container .menu {
		display: none !important;
	}
	header .container .logo {
		display: block !important;
		text-align: center;
		float: none !important;
	}
	.main .container .main-text{
		padding-top: 85px !important;
	}
	.services .container .content .items{
		padding-bottom: 0 !important;
	}
	.about{
		background-image: none !important;
		background-color: #ffc155;
	}
	.price .container .items .price-item{
		margin: auto;
		height: 500px !important;
		margin-bottom: 40px;
	}
	.price .container .items .blue{
		margin-top: 0 !important;
	}
	.works .container .steps .pointers{
		display: none;
	}
	.works .container .steps .step{
		margin-top: 60px;
	}
	.works .container .steps .step .step-title{
		padding-top: 15px !important;
	}
	.works .container .steps{
		padding-top: 50px !important;
	}
	footer .container .menu{
		display: none;
	}
	footer .container .footer-tel{
		margin-top: 30px;
	}
}

@media (max-with: 768px) {
	.main .container .inputs button{
		margin-top: 0;
	}
	.main .container .inputs{
		margin-top: 0 !important;
	}
	.main .container .main-text .subtitle{
		font-size: 12px;
		width: 80%;
		display: inline-block;
	}
	.main .container .main-text .title{
		font-size: 30px;
	}
}





@media (max-width: 576px) {
	.price .container .items .price-item{
		width: 280px !important;
	}
	.price .container .items .price-item .price-ul{
		width: 248px !important;
	}
	.services .container .content .items .item .title{
		font-size: 14px !important;
	}
	.about .container .about-information{
		padding: 0 10px 70px 10px;
		margin-left: 0!important;
	}
	.clients .container .mans .man .content .man-text{
		width: 260px !important;
		padding: 20px 10px !important;
	}
	.clients .container .mans .man .content{
		padding: 0!important;
	}
	.clients .container .mans .man .content .man-text:after {
		right: 11px !important;
    	top: 148px !important;
	}
	.clients .container .mans .man .content .man-name{
		padding: 0 10px;
	}
	.services .container .content .items .item{
		margin-bottom: 30px;
	}
	.services .container .content .items .item .title{
		width: 70%;
	}
	.main{
		height: 620px !important;
	}
	.about .container .about-information{
		margin-top: 100px !important;

	}
	.newsletter .container .header{
		padding-top: 100px !important;
	}
	.clients .container .header{
		padding-top: 100px !important;
	}
	.clients .container .mans{
		padding-bottom: 70px !important;
	}
	.works .container .button-works button{
		margin-bottom: 70px !important;
		margin-top: 70px !important;
	}
	.price .container .items{
		padding-bottom: 70px !important;
	}
	.services .container .content{
		padding-bottom: 70px;
	}
}


.address-hidden{
	display: none;
}

header{
	.container{
		height: 93px;
		.logo{
			display: inline-block;
			padding: 20px 0;
			float: left;
		}
		.menu{
			display: inline-block;
			float: right;

			a{
				display: inline-block;
				padding: 40px 16px;
				font-size: 13.5px;
				font-family: "Lato";
				font-weight: 500;
				color: #868686;
				text-decoration: none;
			}
			.active{
				color: #fff;
				background-image: url('../img/home-background.png');
				background-repeat: no-repeat;
				background-position: center;
			}
		}
	}
}
.main{
	background-color: #709dca;
	height: 590px;
	.container{

		.main-text{
			padding-top: 110px;
			margin-bottom: 30px;
			text-align: center;
			font-size: 35px;
			font-family: "Gotham";
			color: rgb(255, 255, 255);
			line-height: 1.2;
			font-weight: bold;

			.title{
				text-transform: uppercase;
			}
			.subtitle{
				font-size: 14px;
				font-weight: 300;
			}
		}
		.inputs{
			padding-bottom: 65px;

			input{
				border-radius: 2px;
				background-color: rgb(255, 255, 255);
				font-size: 14px;
				font-weight: 100;
				font-family: "OpenSans";
				color: rgb(169, 169, 169);
				width: 281px;
  				height: 46px;
  				border: none;
  				padding: 0 40px;
  				margin: 0 4px;
  				background-repeat: no-repeat;
  				background-position: calc(10% - 13px) center;
  				&:nth-of-type(1){
  					background-image: url("../img/full-name.png");
  				}
  				&:nth-of-type(2){
  					background-image: url("../img/e-mail.png");
  				}
  				&:nth-of-type(3){
  					background-image: url("../img/tel.png");
  				}
  			}

			button{
				font-size: 14px;
				font-family: "OpenSans";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				background-image: url("../img/Request-quote.png");
				border: none;
				border-radius: 2px;
				background-color: rgb(255, 187, 66);
				top: 289px;
				width: 211px;
				height: 46px;
			}
		}
	}
}
.slick-slider{
	margin-top: -282px;
	margin-bottom: 50px;
	.container{
		.slider{
			position: relative;
			text-align: center;
			.slick-list{
				overflow: hidden;
			}
			.slider-item{
				display: inline-block;
				width: 648px;
				height: 344px;
			}
			.slick-prev{
				position: absolute;
				background-image: url("../img/slick-left.png");
				background-repeat: no-repeat;
				background-color: transparent;
				border: none;
				font-size: 0;
				top: 121px;
    			left: 292px;
				width: 8px;
				height: 14px
			}
			.slick-next{
				position: absolute;
				background-image: url("../img/slick-right.png");
				background-repeat: no-repeat;
				background-color: transparent;
				border: none;
				font-size: 0;
				top: 121px;
				right: 292px;
				width: 8px;
				height: 14px
			}
			.slick-dots{
				display: inline-block;
				text-align: center;
				padding-left: 0 !important;

				li{
					display: inline-block;
					margin-top: 20px;
					padding-right: 10px;
					background-image:url("../img/circle-grey.png");
					background-repeat: no-repeat;
					button{

						border: none;
						background-color: transparent;
						font-size: 0;
						text-decoration: none;
					}
				}
				.slick-active{
					background-image:url("../img/circle-blue.png");
					background-repeat: no-repeat;
				}

			}
		}
	}
}
.services{
	.container{
		.main-title{
			font-size: 30px;
			font-family: "Gotham Black";
			color: rgb(57, 75, 80);
			text-transform: uppercase;
			line-height: 1.2;
			text-align: center;
		}
		.subtitle{
			font-family: "Gotham";
			color: rgb(57, 75, 80);
			text-align: center;
			font-size: 14px;
			font-weight: 500;

		}
		.content{
			margin-top: 85px;
			.items{
				padding-bottom: 150px;
				.item{
					height: 191px;
					.image{
						display: inline-block;
						width: 45px;
						height: 51px;
					}
					.title{
						margin-left: 30px;
						display: inline-block;
						vertical-align: top;
						font-size: 16px;
						font-family: "Lato";
						color: rgb(57, 75, 80);
						font-weight: bold;
						text-transform: uppercase;
						line-height: 1.375;
					}
					.information{
						display: inline-block;
						margin-left: 80px;
						margin-bottom: 75px;
						font-size: 14px;
						font-family: "OpenSans";
						color: rgb(123, 123, 123);
						line-height: 1.692;
						font-weight: 200;
					}
				}
			}
		}
	}
}
.about{
	background-image: url("../img/yellow-background.png");
	background-repeat: no-repeat;
	background-position: center;
	.container{
		height: 624px;
		.about-information{
			margin-top: 178px;
			margin-left: 70px;
			.title{

				font-size: 30px;
				font-family: "Gotham Black";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				line-height: 0.733;
				margin-bottom: 25px;
			}
			.text{
				font-size: 14px;
				font-family: "Myriad Pro";
				color: rgb(255, 255, 255);
				line-height: 1.6;
				margin-bottom: 50px;
			}
			button{
				font-size: 14px;
				font-family: "Lato";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				width: 145px;
				height: 46px;
				background-image: url("../img/read.png");
				background-repeat: no-repeat;
				border: none;
				background-color: transparent;

			}
		}
	}
}
.price{
	background-color: #e7edf3;
	.container{
		.header{
			margin-bottom: 80px;
			padding-top: 135px;
			text-align: center;
			.title{
				font-size: 30px;
				font-family: "Gotham Black";
				color: rgb(57, 75, 80);
				text-transform: uppercase;
				line-height: 1;

			}
			.subtitle{
				font-size: 14px;
				font-family: "Gotham";
				font-weight: 300;
				color: #87989d;
			}
		}
		.items{
			padding-bottom: 167px;
			.price-item{
				border-radius: 3px;
				height: 440px;
				width: 395px;
				background-color: #fff;
				border-style: solid;
				border-width: 1px;
				border-color: rgb(204, 213, 223);
				text-align: center;
				.price-header{
					font-size: 25px;
					font-family: "Lato";
					color: rgb(129, 139, 149);
					text-transform: uppercase;
					line-height: 0.88;
					font-weight: 300;
					padding: 55px 0 30px 0;
				}
				.price-ul{
					margin-top: 30px;
					width: 330px;
					margin-right: 48px;
					margin-left: auto;
					ul{

						li{
							list-style-type: none;
							font-size: 13.5px;
							font-family: "Lato";
							color: rgb(181, 187, 193);
							text-transform: uppercase;
							line-height: 2.963;
							text-align: center;
							border-top: #e2e9f0 1px solid;

						}
					}
				}
				.price-button{
					button{
						font-size: 14px;
						font-family: "Lato";
						color: rgb(255, 255, 255);
						text-transform: uppercase;
						line-height: 1.2;
						border: none;
						background-image: url("../img/button-get.png");
						background-repeat: no-repeat;
						width: 131px;
						height: 32px;
						text-align: center;

					}
				}

			}
			.blue{
				background-color: #709dca;
				height: 500px;
				width: 395px;
				z-index:1;
				position: relative;
				margin-top: -30px;
				.price-header{
					color: #fff;
					padding: 85px 0 30px 0;
				}
				.price-ul{
					ul{
						li{
							color: #c2e1ff;
							border-top: #8eb8e2 1px solid;
						}
					}
				}

			}
		}
	}
}
.works{
	.container{
		.header{
			padding-top: 153px;
			text-align: center;
			.title{
				font-size: 30px;
				font-family: "Gotham Black";
				color: rgb(57, 75, 80);
				text-transform: uppercase;
				line-height: 1.1;

			}
			.subtitle{
				font-size: 14px;
				font-family: "Gotham";
				color: rgb(57, 75, 80);
				line-height: 1.1;
				font-weight: 300;
			}
		}
		.steps{
			position: relative;
			padding-top: 110px;
			.pointers{
				position: absolute;
				.pointer-top-1{
					position: absolute;
					top: -40px;
   					left: 220px;
				}
				.pointer-top-2{
					position: absolute;
					top: -40px;
					left: 794px;
				}
				.pointer-bottom{
					position: absolute;
					top: 75px;
    				left: 507px;
				}
			}
			.step{
				text-align: center;
				.step-title{
					font-size: 20px;
					font-family: "Lato";
					color: rgb(57, 75, 80);
					font-weight: bold;
					text-transform: uppercase;
					line-height: 1.2;
					padding-top: 95px;
					padding-bottom: 29px;
				}
				.step-img{
					width: 100%;
				}
				.step-text{
					margin-right: auto;
					margin-left: auto;
					width: 225px;
					font-size: 14px;
					font-family: "OpenSans";
					color: rgb(123, 123, 123);
					line-height: 1.692;
					font-weight: 300;
				}
			}
		}
		.button-works{
				text-align: center;
			button{
				font-size: 14px;
				font-family: "Lato";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				line-height: 1.2;
				border: none;
				width: 165px;
				height: 46px;
				background-image: url("../img/button-works.png");
				background-repeat: no-repeat;
				margin-top: 94px;
				margin-bottom: 150px;
			}
		}
	}
}
.clients{
	background-color: #ffc155;
	.container{
		.header{
			padding-top: 140px;
			text-align: center;
			.title{
				font-size: 30px;
				font-family: "Gotham Black";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				line-height: 1.1;
			}
			.subtitle{
				font-size: 14px;
				font-weight: 300;
				font-family: "Gotham";
				color: rgb(255, 255, 255);
				line-height: 1.2;
			}
		}
		.mans{
			padding-top: 55px;
			padding-bottom: 140px;
			.man{
				margin-bottom: 20px;
				background-color: #fff;
  				border-radius: 2px;
  				padding: 40px 0 75px 30px;
  				.man-img{
  					display: inline-block;
  				}
  				.content{
  					display: inline-block;
  					vertical-align: top;
  					padding-left: 20px;
  					.man-text{
  						position: relative;
  						&:before{
  							display: inline-block;
  							content:"";
  							background-image:url("../img/quotes-left.png");
  							position: absolute;
  							left: -20px;
  							top: -3px;
  							width: 11px;
  							height: 9px;

  						}
  						&:after{
  							display: inline-block;
  							content:"";
  							background-image:url("../img/quotes-right.png");
  							position: absolute;
  							right: 37px;
    						top: 84px;
  							width: 11px;
  							height: 9px;

  						}
  						vertical-align: middle;
  						font-size: 13px;
  						font-family: "Myriad Pro";
  						color: rgb(123, 123, 123);
  						line-height: 1.692;
  						width: 335px;
  					}
  					.man-name{
  						margin-top: 25px;
  						font-size: 14px;
  						font-family: "Lato";
  						color: rgb(246, 119, 44);
  						text-transform: uppercase;
  						line-height: 1.571;
  						span{
  							color: #99a9ae;
  						}
  					}
  				}
			}
		}
	}
}
.newsletter{
	.container{
		border-bottom:#e3e7ec 1px solid;
		.header{
			padding-top: 153px;
			margin-bottom: 38px;
			text-align: center;
			.title{
				font-size: 30px;
				font-family: "Gotham Black";
				color: rgb(57, 75, 80);
				text-transform: uppercase;
				line-height: 1.1;
			}
			.subtitle{
				font-size: 14px;
				font-weight: 300;
				font-family: "Gotham";
				color: rgb(57, 75, 80);
				line-height: 1.2;
			}
		}
		.inputs{
			text-align: center;
			input{
				border-style: solid;
				border-width: 1px;
				border-color: rgb(203, 203, 203);
				border-radius: 2px;
				background-color: rgb(255, 255, 255);
				font-size: 14px;
				font-weight: 100;
				font-family: "OpenSans";
				color: rgb(169, 169, 169);
  				height: 46px;
  				padding: 0 40px;
  				margin: 0 4px;
  				background-repeat: no-repeat;
  				background-position: calc(10% - 13px) center;
  				&:nth-of-type(1){
  					background-image: url("../img/full-name.png");
  					width: 306px;
  				}
  				&:nth-of-type(2){
  					background-image: url("../img/e-mail.png");
  					width: 387px;
  					padding: 0 50px;
  				}
			}
			button{
				font-size: 14px;
				font-family: "OpenSans";
				color: rgb(255, 255, 255);
				text-transform: uppercase;
				background-image: url("../img/button-newsletter.png");
				border: none;
				border-radius: 2px;
				background-color: rgb(255, 187, 66);
				top: 289px;
				width: 218px;
				height: 47px;
			}
		}
		.address{
			background-image: url("../img/map-background.png");
			background-repeat: no-repeat;
			background-position: center;
			font-size: 14px;
			font-family: "Lato";
			font-weight: 500;
			color: #aeb7ba;
			line-height: 0.8;
			text-align: center;
			width: 1102px;
			height: 549px;
			margin: 55px 0;
			.content{
				padding-top: 105px;
				p{
					&:nth-of-type(1){
						color: rgb(255, 255, 255);
						text-transform: uppercase;
					}
					&:nth-of-type(6){
						color: #ffbb42;
					}
				}
			}
		}
	}
}
footer{
	.container{
		padding-bottom: 50px;
		.menu{
			text-align: center;
			padding-top: 67px;
			padding-bottom: 30px;
			a{
				margin-right: 35px;
				font-size: 13px;
				font-family: "Lato";
				font-weight: 400;
				color: rgb(57, 75, 80);
				text-transform: uppercase;
				line-height: 1.2;
				text-decoration: none;
			}
		}
		.footer-tel{
			text-align: center;
			.tel{
				display: inline-block;
				font-size: 22.383px;
				font-family: "Lato";
				color: rgb(57, 75, 80);
				line-height: 1.072;
				padding: 0 20px;
				background-image: url("../img/footer-tel.png");
				background-repeat: no-repeat;
				background-position: calc(10% - 16px) center;
			}
		}
		.social{
			text-align: center;
			margin-top: 20px;
			img{
				padding: 0 5px;
			}
		}
	}
	.copyright{
		background-color: #709dca;
		.container{
			padding-bottom:0;
			.text{
				font-size: 14px;
				font-weight: 300;
				font-family: "OpenSans";
				color: rgb(255, 255, 255);
				line-height: 1.846;
				text-align: center;
				padding: 15px 0;
			}
		}
	}
}
