body{
	font-family: 'Roboto';
	font-weight: 500 !important;
}
.container{
	max-width: 100% !important;
	padding: 0 !important;
	overflow: hidden;
}
button, input, select {
	box-shadow: none !important;
}
@media (max-width: 767px) {
	.col-md-9 {
		max-width: calc(100% - 56px) !important;
	}
}
.sidebar{
	height: 100vh !important;
	box-shadow: 0px 0px 38px rgba(136, 167, 245, 0.08) !important;

	.sidebar_logo{
		margin: 30px 30px 28px 25px !important;
		img{
			max-width: 100%;

			@media(max-width: 768px){
				width: 36px;
			}
		}

		@media(max-width: 768px){
			margin: 30px 10px 20px 10px !important;
		}
	}
	.nav{
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		width: 100%;
		.nav-item{
			padding: 15px 5px 15px 0;
			position: relative;
			width: 100%;
			&:last-of-type{
				margin-bottom: 0;
			}
			a{
				padding: 0 !important;
				font-weight: 500;
				font-size: 14px;
				margin-left: 25px;
				text-decoration: none;
				color: #7D7D7D;
				font-family: "Roboto";
				display: block;
				svg{
					margin-right: 20px;

					@media(max-width: 800px){
						margin-right: 10px;
					}
				}

				@media(max-width: 768px){
					margin-left: 0;
					span {
						display: none !important;
					}
					svg{
						margin-right: 0;
					}
				}

				@media(min-width: 768px) {
					.d-sm-inline {
						display: inline-block !important;
						max-width: calc(100% - 50px);
						vertical-align: middle;
					}
				}

			}
		}
		.nav-link.active{
			color: #343434;
    		background-color: #ffff;
			&:before{
				position: absolute;
				display: inline-block;
				left: 0;
				top: 0;
				content: "";
				width: 4px;
				height: 100%;
				background-color: #6666CC;
				box-shadow: 0px 2px 10px rgba(102, 102, 204, 0.67);

				@media(max-width: 768px){
					height: 0;
				}
			}
			svg {
				path[fill] {
					fill: #0062ff;
				}
				path[stroke] {
					stroke: #0062ff;
				}
			}
		}

		@media(max-width: 768px) {
			text-align: center;
		}
	}
}

.store{
	background-color: #F8FAFF;
	padding: 0 16px 0 59px !important;
	margin-top: 10px;
	.store_menu{
		height: 80px;
		margin: 22px 0 0 0;
		.menu_left{
			float: left;
			font-size: 12px;
			color: #656565;
			.breadcrumb-item{
				padding-left: 5px;
				a{
					text-decoration: none;
					color: #656565;
				}
				&:before{
					content: "";
					background-image: url("../img/arrow-1.svg");
					background-repeat: no-repeat;
					width: 10px;
					height: 10px;
					margin-top: 5px;
				}
			}

			@media(max-width: 768px){
				display: none;
			}
		}
		.menu_right{
			float: right;
			.menu_messege, .menu_profile{
				text-decoration: none;
				color: #7D7D7D;
				font-size: 14px;
			}
			.menu_profile{
				padding: 22.5px 38px 22.5px 16px;
				border-radius: 5px;
				background: #FFFFFF;
				box-shadow: 0px 0px 16px rgba(136, 167, 245, 0.18);
				margin-left: 16px;
				.profile_name{
					margin-left: 16px;

					@media(max-width: 1024px){
						display: none;
					}
				}

				@media(max-width: 1024px){
					padding: 0;
				}
			}

			.menu_messege{
				img{
					@media(max-width: 1024px){
						width: 45px;
					}
				}
			}
		}
	}
	.create_button-wrap{
		.create_store_button{
			white-space: nowrap;
			padding: 7.5px 16px;
			width: 185px;
			background-color: #55C97B;
			border-radius: 3px;
			font-weight: 400;
			font-size: 12px;
			color: #ffff;
			&:hover{
				color: #f5faf0;
				background-color: #5ab473;
			}
			img{
				margin-right: 12px;
			}
			span{
				vertical-align: middle;
			}
		}

		@media(max-width: 768px){
			text-align: center;
		}
	}

	.store_title{
		font-size: 20px;
		color: #343434;
		margin: 30px 0 25.5px 0;

		@media(max-width: 768px){
			text-align: center;
		}
	}
	.store_block{
		max-width: 1001px;
		background: #FFFFFF;
		box-shadow: 0px 11px 21px rgba(40, 40, 40, 0.07);
		padding: 27px 33px 10px 31px;
		.table{
			margin-bottom: 0;
			thead{
				@media(max-width: 1199px){
					display: none !important;
				}
				tr{
					color: #343434;
					font-size: 14px;
					th{
						border-color: transparent !important;
						padding: 0;
						&:nth-of-type(1){
							width: 13%;
						}
						&:nth-of-type(2){
							width: 24%;
						}
						&:nth-of-type(3){
							width: 30%;
						}
						&:nth-of-type(4){
							width: 33%;
						}
					}
				}
			}
			tbody{
				tr{
					height: 80px;
					vertical-align: middle;
					color: #6E6E6E;
					font-size: 14px;
					&:nth-of-type(1){

						@media(max-width: 1199px){
							border-bottom: 1px solid #dee2e6;
						}
					}
					&:nth-of-type(2){
						border-color: transparent !important;
					}
					td{
						padding: 0;
						.table_buttons {
							white-space: nowrap;
						}
						.edit_button{
							display: inline-block;
							background-color: #55C97B;
							padding: 8px 17px;
							color: #ffff;
							font-size: 12px;
							font-weight: 400;
							border-radius: 3px;
							img{
								margin-right: 14px;
							}
							span{
								vertical-align: middle;
							}

							&:hover{
								color: #f5faf0;
								background-color: #5ab473;
							}

							&:nth-of-type(2){
								background-color: #B1B1B1;
								margin-left: 6px;
								&:hover{
									color: #f5faf0;
									background-color: #a5a5b1;
								}
							}

							@media(max-width: 768px){
								float: none;
								display: block;
								padding: 8px 15px;
								&:nth-of-type(2){
									margin-top: 10px;
									margin-left: 0;
								}
							}
						}
						a{
							color: #6E6E6E;
							text-decoration: none;
						}

						@media(max-width: 1199px){
							border-bottom: none !important;
							display: flex;
							justify-content: space-between;
							padding: 20px;

							&:before{
								content: attr(data-label);
								font-weight: bold;
								margin-right: 20px;
							}
						}

						@media(max-width: 768px){
							font-size: 12px;
						}

						@media(max-width: 370px){
							display: block;
							&:before {
								width: 100%;
								display: block;
								margin-bottom: 20px;
							}
						}
					}
				}
			}

			@media(max-width: 1300px){
				width: 100%;
				padding-right: 20px;
			}
		}

		@media(max-width: 768px){
			padding: 20px 10px;
		}

	}

	@media(max-width: 768px){
		padding: 0 16px !important;
	}
}

.pop-up{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.pop-up_window{
		position: relative;
		background: #FFFFFF;
		box-shadow: 0px 30px 38px rgba(37, 37, 37, 0.1);
		margin-right: calc(50% - 152px);
		margin-left: auto;
		max-width: 617px;
		margin-top: calc(50vh - 222px);
		margin-bottom: calc(50vh - 222px);
		box-sizing: border-box;
		padding: 30px 20px 35px 30px;
		border-radius: 5px;
		.pop-up_closer{
			position: absolute;
			right: 22px;
			top: 30px;
			cursor: pointer;
		}
		.pop-up_header{
			color: #343434;
			font-size: 20px;
			margin-bottom: 47.5px;

		}
		.pop-up_form{
			height: 58px;
			.select_wrap{
				.form-select{
					width: 240px;
					height: 36px;
					background-image: url("../img/arrow.svg");
					background-size: 8px;
					background-position: right 14px 17px;
					color: #7C7C7C;
					font-size: 12px;
					font-weight: 400;
				}
				&:nth-of-type(1){
					float: left;

					@media(max-width: 576px){
						float: none;
					}
				}
				&:nth-of-type(2){
					float: right;

					@media(max-width: 576px){
						float: none;
					}
				}
				label{
					margin-bottom: 5px;
					display: block;
					color: #343434;
					font-size: 14px;
				}

				@media(max-width: 576px){
						margin-bottom: 15px;
					}
			}
		}

		.pop-up_input{
			margin-top: 30px;
			label{
				display: block;
				margin-bottom: 5px;
				color: #343434;
				font-size: 14px;
			}
			input{
				border-radius: 5px 0 0 5px;
				padding-left: 15px;
				background: #E6E6E9;
				&::placeholder{
					font-weight: 500;
					font-size: 14px;
					color: #7D7D7D
				}
			}
			.input-group{
				.input-group-append{
					.input-group-text{
						background-color: #6666CC;
						font-weight: 500;
						font-size: 14px;
						color: #FFFFFF;
						padding: 7px 45px;
						border-radius: 0  5px 5px 0;

						@media(max-width: 576px){
							padding: 7px 20px;
						}
					}
				}
			}

			@media(max-width: 576px){
				margin-top: 95px;
			}
		}

		.pop-up_attention{
			margin-top: 27px;
			.attention_image{
				float: left;
				img{
					max-width: 100%;
				}

			}
			.attention_text{
				padding-right: 10px;
				margin-left: 68px;
				color: #7D7D7D;
				font-size: 12px;
				line-height: 18px;
				a{
					color: #6666CC;
					text-decoration: none;
				}
			}
		}

		.pop-up_buttons{
			margin-top: 42px;
			.button_cancel{
				background-color: #B1B1B1;
				margin-right: 10px;
				&:hover{
					color: #f5faf0;
					background-color: #a5a5b1;
				}
			}
			.button_create{
				background-color: #55C97B;
				&:hover{
					color: #f5faf0;
					background-color: #5ab473;
				}
			}

			.button_cancel, .button_create{
				width: 151px;
				height: 36px;
				color: #ffff;
				font-size: 14px;
				font-weight: 500;
				border-radius: 3px;

				@media(max-width: 350px){
					width: 140px;
				}
			}
		}

		@media(max-width: 1400px){
			margin-right: auto;
			width: 95%;
		}
	}
}
