@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-ExtraBold.eot');
    src: local('fonts/Gilroy ExtraBold'), local('Gilroy-ExtraBold'),
        url('fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Heavy.eot');
    src: local('fonts/Gilroy Heavy'), local('Gilroy-Heavy'),
        url('fonts/Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Heavy.woff') format('woff'),
        url('fonts/Gilroy-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-LightItalic.eot');
    src: local('fonts/Gilroy Light Italic'), local('Gilroy-LightItalic'),
        url('fonts/Gilroy-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-LightItalic.woff') format('woff'),
        url('fonts/Gilroy-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-ThinItalic.eot');
    src: local('fonts/Gilroy Thin Italic'), local('Gilroy-ThinItalic'),
        url('fonts/Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-ThinItalic.woff') format('woff'),
        url('fonts/Gilroy-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-BlackItalic.eot');
    src: local('fonts/Gilroy Black Italic'), local('Gilroy-BlackItalic'),
        url('fonts/Gilroy-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-BlackItalic.woff') format('woff'),
        url('fonts/Gilroy-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-BoldItalic.eot');
    src: local('fonts/Gilroy Bold Italic'), local('Gilroy-BoldItalic'),
        url('fonts/Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-BoldItalic.woff') format('woff'),
        url('fonts/Gilroy-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-SemiBold.eot');
    src: local('fonts/Gilroy SemiBold'), local('Gilroy-SemiBold'),
        url('fonts/Gilroy-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-SemiBold.woff') format('woff'),
        url('fonts/Gilroy-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-UltraLightItalic.eot');
    src: local('fonts/Gilroy UltraLight Italic'), local('Gilroy-UltraLightItalic'),
        url('fonts/Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-UltraLightItalic.woff') format('woff'),
        url('fonts/Gilroy-UltraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-SemiBoldItalic.eot');
    src: local('fonts/Gilroy SemiBold Italic'), local('Gilroy-SemiBoldItalic'),
        url('fonts/Gilroy-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-SemiBoldItalic.woff') format('woff'),
        url('fonts/Gilroy-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Light.eot');
    src: local('fonts/Gilroy Light'), local('Gilroy-Light'),
        url('fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Light.woff') format('woff'),
        url('fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-MediumItalic.eot');
    src: local('fonts/Gilroy Medium Italic'), local('Gilroy-MediumItalic'),
        url('fonts/Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-MediumItalic.woff') format('woff'),
        url('fonts/Gilroy-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-ExtraBoldItalic.eot');
    src: local('fonts/Gilroy ExtraBold Italic'), local('Gilroy-ExtraBoldItalic'),
        url('fonts/Gilroy-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-ExtraBoldItalic.woff') format('woff'),
        url('fonts/Gilroy-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Regular.eot');
    src: local('fonts/Gilroy Regular'), local('Gilroy-Regular'),
        url('fonts/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Regular.woff') format('woff'),
        url('fonts/Gilroy-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-HeavyItalic.eot');
    src: local('fonts/Gilroy Heavy Italic'), local('Gilroy-HeavyItalic'),
        url('fonts/Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-HeavyItalic.woff') format('woff'),
        url('fonts/Gilroy-HeavyItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Medium.eot');
    src: local('fonts/Gilroy Medium'), local('Gilroy-Medium'),
        url('fonts/Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Medium.woff') format('woff'),
        url('fonts/Gilroy-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-RegularItalic.eot');
    src: local('fonts/Gilroy Regular Italic'), local('Gilroy-RegularItalic'),
        url('fonts/Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-RegularItalic.woff') format('woff'),
        url('fonts/Gilroy-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-UltraLight.eot');
    src: local('fonts/Gilroy UltraLight'), local('Gilroy-UltraLight'),
        url('fonts/Gilroy-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-UltraLight.woff') format('woff'),
        url('fonts/Gilroy-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Bold.eot');
    src: local('fonts/Gilroy Bold'), local('Gilroy-Bold'),
        url('fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Bold.woff') format('woff'),
        url('fonts/Gilroy-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('fonts/Gilroy-Thin.eot');
    src: local('fonts/Gilroy Thin'), local('Gilroy-Thin'),
        url('fonts/Gilroy-Thin.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Thin.woff') format('woff'),
        url('fonts/Gilroy-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Black.eot');
    src: local('fonts/Gilroy Black'), local('Gilroy-Black'),
        url('fonts/Gilroy-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gilroy-Black.woff') format('woff'),
        url('fonts/Gilroy-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
body {
	background: #FAFAFB;
}

header {
	font-weight: 600;
	font-size: 14px;
	background: #fff;
	height: 70px;
	box-shadow: inset 0px -1px 0px #E2E2EA;
	.logo {
		float: left;
		width: 250px;
		img{
			max-width: 100%;
			padding: 16px 0 22px 25px;
		}
	}
	.buttons{
		float: right;
		margin: 12px 0 20px 0;
		.signin{
			display: inline-block;
			button{
				color: #696974;
				background: #F1F1F5;
				border-radius: 10px;
				border: none;
				padding: 9px 24px 8px 23px;
				margin-right: 20px;
				font-weight: bold;
			}
		}
		.login{
			display: inline-block;
			button{
				color: #FFFFFF;
				background: #0062FF;
				border-radius: 10px;
				border: none;
				padding: 8px 23px 9px 27px;
				margin-right: 276px;
				font-weight: bold;
			}

		}
	}
}

.container{
	max-width: 374px;
	padding: 0;
	padding-bottom: 85px;
}

.container{
	.title{
		margin-top: 85px;
		font-weight: 600;
		font-size: 25px;
		color: #000000;
		text-align: center;
	}
	.progress-line{
		padding-top: 37px;
		.line{
			width: 100%;
			background: #C4C4C4;
			border-radius: 7px;
			height: 4px;
		}
		.steps{
			margin-top: -34px;
		}
		.step{
			text-align: center;
			display: inline-block;
			margin-left: 32px;
			&:nth-of-type(1){
				margin-left: 15px;
			}
			&:nth-of-type(5){
				margin-right: -12px;
				margin-left: 29px;
			}
			.step-title{
				font-size: 14px;
				margin-bottom: 3px;
			}
			.circle{
				width: 12px;
				height: 12px;
				border-radius: 100%;
				background: #898989;
				margin: 0 auto;
			}
			&.active{
				.circle{
					position: relative;
					background: #0062FF;
					&:before {
						display: block;
						position: absolute;
						left: -95px;
						top: 4px;
						content: '';
						height: 4px;
						width: 100px;
						background: #0062FF;
						border-radius: 7px;
					}
				}
				&:nth-of-type(1) .circle:before {
					width: 27px;
					left: -26px;
				}
				color: #0062FF;
			}
		}
	}
	.form-title{
		margin: 31px 0 11px 0;
		font-size: 14px;
		color: rgba(0, 0, 0, 0.7);
	}
	.title-1 {
		margin-top: 27px;
	}
	.title-2, .title-3 {
		margin-top: 15px;
	}
	/* sign-in-email - start */
	.e-mail{
		text-align: center;
		margin-bottom: 21px;
		input{
			background-image: url('../img/sign-in/e-mail.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.button-proceed{
		text-align: center;
		margin-top: 12px;
		button{
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			background: #0062FF;
			border-radius: 10px;
			padding: 8px 0 9px 0;
			width: 100%;
			border: none;
		}
	}
	.or{
		text-align: center;
		font-size: 14px;
		color: #000000;
		margin: 19px 0 24px 0;
	}
	.social{
		margin-bottom: 19px;
		.item{
			background: #F3F3F3;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 10px 25px 6px 22px;
			height: 53px;
			width: 82px;
			a{
				text-decoration: none;
				font-size: 10px;
				color: rgba(0, 0, 0, 0.4);
				.img{
					position: relative;
					text-align: center;
					height: 24px;
					img{
						vertical-align: middle;
						max-width: 24px;
						max-height: 24px;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						margin: auto;
					}
				}
				.text{
					text-align: center;
				}
			}
		}
	}
	.terms-of-use{
		font-size: 14px;
		margin-bottom: 34px;
		.text{
			text-align: center;
		}
	}
	.has-profile{
		padding-top: 27px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		text-align: center;
		.text{
			display: inline-block;
			font-size: 14px;
			color: #000000;
		}
		.link{
			display: inline-block;
		}
	}
	/* sign-in-email - end */

	/* sign-in-password - start */
	.password{
		text-align: center;
		margin-bottom: 17px;
		input{
			background-image: url('../img/sign-in/key.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
			&:nth-of-type(1){
				margin-bottom: 14px;
			}
		}
	}
	.button-proceed{
		text-align: center;
		button{
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			background: #0062FF;
			border-radius: 10px;
			padding: 8px 0 9px 0;
			width: 100%;
			border: none;
		}
	}
	/* sign-in-password - end */

	/* sign-in-code - start */
	.code{
		text-align: center;
		margin-bottom: 17px;
		input{
			background-image: url('../img/sign-in/Users.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.buttons{
		text-align: center;
		button{
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			background: #0062FF;
			border-radius: 10px;
			padding: 8px 0 9px 0;
			width: 100%;
			border: none;
			&:nth-of-type(2){
				border: 1px solid #D7D7D7;
				border-radius: 10px;
				color: #3A3A3A;
				background-color: transparent;
				margin-top: 14px;
			}
		}
	}
	/* sign-in-code - end */

	/* sign-in-tel - start */
	.tel{
		text-align: center;
		margin-bottom: 25px;
		input{
			background-image: url('../img/sign-in/Phone.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
			&:last-of-type{
				background-image: url('../img/sign-in/Lock.png');
				margin-top: 14px;
			}
		}
		.request {
			color: #0062FF;
			text-align: right;
			font-size: 14px;
			margin-right: 15px;
			margin-top: -30px;
			cursor: pointer;
		}
	}
	.buttons{
		text-align: center;
		button{
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			background: #0062FF;
			border-radius: 10px;
			padding: 8px 0 9px 0;
			width: 100%;
			border: none;
		}
	}
	/* sign-in-tel - end */

	/* sign-in-info - start */
	.sign-in-info .form-title {
	 	margin-top: 15px !important;
	}
	.sign-in-info .title-1 {
		margin-top: 27px !important;
	}
	.name{
		text-align: center;
		margin-bottom: 15px;
		input{
			background-image: url('../img/sign-in/User-1.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.birthday{
		margin-bottom: 15px;
		input{
			background-image: url('../img/sign-in/Calendar.png');
			background-color: #F3F3F3;
			width: 100%;
			background-repeat: no-repeat;
			background-position: calc(10% - 22px) center;
			border: 1px solid #DFDFDF;
			border-radius: 10px;
			padding: 9px 0 8px 47px;
			font-size: 14px;
			color: rgba(0, 0, 0, 0.3);
		}
	}
	.gender{
		margin-bottom: 15px;
		font-size: 14px;
		color: rgba(0, 0, 0, 0.7);
		form{
			margin-top: 12px;
			p{
				margin-bottom: 0;
				&:last-of-type{
					margin-top: 7px;
				}
				input{

				}
			}
			label {
				cursor: pointer;
			}
		}
	}
	.photo{
		cursor: pointer;
		margin-bottom: 17px;
		background: #F3F3F3;
		border: 1px dashed #DFDFDF;
		border-radius: 10px;
		padding: 17px 19px 18px 0;
		font-size: 14px;
		.image{
			display: inline-block;
			padding-left: 14px;
			padding-right: 17px;
		}
	}
	.buttons{
		text-align: center;
		button{
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			background: #0062FF;
			border-radius: 10px;
			padding: 8px 0 9px 0;
			width: 100%;
			border: none;
		}

	}
	/* sign-in-info - end */
}