@font-face {
	font-family: 'Gilroy';
	font-weight: 900;
	src: url('../fonts/gilroy-black.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-black.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-black.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-black.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-black.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-black.svg#gilroy-black') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/gilroy-blackitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-blackitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-blackitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-blackitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-blackitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-blackitalic.svg#gilroy-blackitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	src: url('../fonts/gilroy-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-bold.svg#gilroy-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	font-style: italic;
	src: url('../fonts/gilroy-bolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-bolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-bolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-bolditalic.svg#gilroy-bolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-ExtraBold';
	font-weight: 800;
	font-style: italic;
	src: url('../fonts/gilroy-extrabolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-extrabolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-extrabolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-extrabolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-extrabolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-extrabolditalic.svg#gilroy-extrabolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-Heavy';
	src: url('../fonts/gilroy-heavy.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-heavy.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-heavy.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-heavy.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-heavy.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-heavy.svg#gilroy-heavy') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy-HeavyItalic';
	src: url('../fonts/gilroy-heavyitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-heavyitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-heavyitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-heavyitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-heavyitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-heavyitalic.svg#gilroy-heavyitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	font-style: italic;
	src: url('../fonts/gilroy-lightitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-lightitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-lightitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-lightitalic.svg#gilroy-lightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 300;
	src: url('../fonts/gilroy-light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-light.svg#gilroy-lightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	src: url('../fonts/gilroy-medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-medium.svg#gilroy-medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 500;
	font-style: italic;
	src: url('../fonts/gilroy-mediumitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-mediumitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-mediumitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-mediumitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-mediumitalic.svg#gilroy-mediumitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	src: url('../fonts/gilroy-regular.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-regular.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-regular.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-regular.svg#gilroy-regular') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	font-style: italic;
	src: url('../fonts/gilroy-regularitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-regularitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-regularitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-regularitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-regularitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-regularitalic.svg#gilroy-regularitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	src: url('../fonts/gilroy-semibold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-semibold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-semibold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-semibold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-semibold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-semibold.svg#gilroy-semibold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 700;
	font-style: italic;
	src: url('../fonts/gilroy-semibolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-semibolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-semibolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-semibolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-semibolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-semibolditalic.svg#gilroy-semibolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	src: url('../fonts/gilroy-thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-thin.svg#gilroy-thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 100;
	font-style: italic;
	src: url('../fonts/gilroy-thinitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-thinitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-thinitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-thinitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-thinitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-thinitalic.svg#gilroy-thinitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	src: url('../fonts/gilroy-ultralight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-ultralight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-ultralight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-ultralight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-ultralight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-ultralight.svg#gilroy-ultralight') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 200;
	font-style: italic;
	src: url('../fonts/gilroy-ultralightitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/gilroy-ultralightitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/gilroy-ultralightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/gilroy-ultralightitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/gilroy-ultralightitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/gilroy-ultralightitalic.svg#gilroy-ultralightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}


body {
	font-family: "Gilroy";
	font-weight: 500;
}

.body-wrap {
	padding-top: 70px;
}

.page {
	float: right;
	width: calc(~'100% - 250px');
	padding: 37px 57px;
}

/*
 * Плейсхолдеры
 */
.form-control::placeholder, {
    color: #92929D;
    opacity: 1;
}
.form-control:-ms-input-placeholder {
    color: #92929D;
}
.form-control::-ms-input-placeholder {
    color: #92929D;
}

/*
 * Убираем обводку при клике на поля
 */
input.form-control,
textarea.form-control {
	box-shadow: none !important;
}

/*
 * Треугольничек от dropdown
 */
.dropdown-toggle::after {
	margin-left: 5px;
	border-top-color: #92929D;
}

/*
 * Таблица
 */
.table-wrap {
	.table-sort {
		height: 38px;
		.sort-methods {
			margin-left: 20px;
			font-size: 18px;
			float: left;
			.sort-methods-label {
				color: #92929D;
				font-weight: 400;
				cursor: default;
			}
			.dropdown {
				display: inline-block;
				cursor: pointer;
			}
		}
		.sort-fields {
			background: #fff;
			border-radius: 10px;
			float: right;
			padding: 5px 11px;
			.sort-fields-label {
				color: #696974;
				font-size: 14px;
				cursor: default;
			}
			.dropdown {
				display: inline-block;
				cursor: pointer;
				.dropdown-toggle {
					font-weight: 600;
					font-size: 14px;
					margin-left: 5px;
				}
			}
		}
	}
	.background-wrap {
		background: #fff;
		padding: 20px 20px 30px 20px;
		margin-top: 28px;
		border-radius: 20px
	}
	.table-filter {
		height: 38px;
		input {
			width: calc(~'100% - 114px');
			float: left;
			height: 38px;
			border-radius: 10px;
		    border: 1px solid #E2E2EA;
		    background-image: url(/mlm/img/pages/search.svg);
		    background-position: 15px 8px;
		    background-repeat: no-repeat;
		    background-size: 20px;
		    padding-left: 42px;
		    color: #92929D;
		}
		.dropdown {
			width: 103px;
			float: right;
			margin-left: 11px;
			background: #FFFFFF;
			border-radius: 10px;
			border: 1px solid #E2E2EA;
			height: 38px;
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			cursor: pointer;
		}
	}
	table {
		margin-top: 30px;
		color: #000;
		thead {
			th {
				font-weight: 600;
				padding: 12px 25px 10px 25px;
				background: #FAFAFB;
				text-transform: uppercase;
				font-size: 11px;
				cursor: default;
				&:first-of-type {
					border-top-left-radius: 10px;
					border-bottom-left-radius: 10px;
				}
				&:last-of-type {
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
				}
			}
		}
		tbody {
			tr {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
			td {
				padding: 35px 25px;
				cursor: default;
			}
			td:nth-of-type(1) {
				font-size: 10px;
				color: rgba(0, 0, 0, 0.6);
				width: 20%;
			}
			td:nth-of-type(2) {
				font-size: 16px;
				width: 30%;
				font-weight: 600;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			td:nth-of-type(3) {
				letter-spacing: 0.1px;
				color: #027E0F;
				width: 20%;
				span {
					font-size: 11px;
					color: #000;
				}
			}
			td:nth-of-type(4) {
				width: 20%;
				.transaction-status {
					background: #D1FFC1;
					border-radius: 7px;
					padding: 4px 9px;
					color: #027E0F;
					display: inline-block;
					font-weight: 600;
				}
			}
			td:nth-of-type(5) {
				width: 10%;
			}
			.dropdown-circles {
				color: #B5B5BE;
				font-size: 30px;
				line-height: 0;
				cursor: pointer;
			}
		}
	}
	.table-pager {
		margin-top: 30px;
		height: 32px;
		.table-pages-counter {
			float: left;
			font-size: 14px;
			color: #44444F;
			margin-left: 20px;
			line-height: 32px;
		}
		.table-pages {
			float: right;
			.table-prev-next-page {
				display: inline-block;
				width: 32px;
				width: 32px;
				border: 1px solid #E2E2EA;
				background: #fff;
				text-align: center;
				line-height: 32px;
				border-radius: 10px;
				text-decoration: none;
				cursor: pointer;
			}
			.table-prev-page {
				margin-right: 10px;
			}
			.table-next-page {
				margin-left: 10px;
			}
			.table-page-number {
				cursor: pointer;
				display: inline-block;
				width: 30px;
				text-align: center;
				color: #92929D;
				text-decoration: none;
				font-size: 14px;
				&.active {
					color: #0062FF;
					font-weight: 600;
				}
			}
			.table-pages-seperator {
				display: inline-block;
				cursor: default;
				color: #92929D;
			}
		}
		.table-per-page {
			margin-left: 15px;
			float: right;
			padding: 0 10px;
			height: 34px;
			border: 1px solid #E2E2EA;
			background: #fff;
			text-align: center;
			line-height: 32px;
			border-radius: 10px;
			text-decoration: none;
			cursor: pointer;
			color: #92929D;
		}
	}
}

/*
 * Календарь
 */
.calendar .date-wrap {
	position: relative;
	display: inline-block;
	input {
		padding-left: 46px;
		border: none !important;
		outline: none !important;
		background-image: url('/mlm/img/pages/Rectangle.svg');
		background-position: 215px 17px;
		background-repeat: no-repeat;
		&:focus-visible {
			outline: none !important;
		}
	}
	&:before {
		content: '';
		display: block;
		background-image: url('/mlm/img/pages/Calendar.svg');
		position: absolute;
		left: 12px;
    	top: 12px;
    	width: 19px;
    	height: 18px;
	}
}