.container{
	padding: 0;
}
body{
	background-color: #FAFAFB;
}
.header{
	font-weight: 600;
	font-size: 24px;
	color: #171725;
	padding-bottom: 44px;
}
.main{
	font-weight: 600;
	background: #FFFFFF;
	border-radius: 20px;
	padding: 33px 0 51px 58px ;
	font-size: 14px;
	.title{
		font-size: 20px;
		color: #000000;
		margin-bottom: 32px;
	}
	.item{
		label{
			font-size: 14px;
			color: #000000;
			cursor: pointer;
			input{
				margin-right: 14px;
			}
		}
		ul{
			margin-top: 10px;
			margin-left: 14px;
			li{
				font-weight: 500;
				font-size: 12px;
				color: rgba(0, 0, 0, 0.7);
			}
		}
	}
	button{
		margin-top: 15px;
		background: #0062FF;
		border-radius: 10px;
		color: #FFFFFF;
		font-weight: 600;
		font-size: 14px;
		border: none;
		width: 374px;
		padding: 8px 0 9px 0;
	}
}