.container{
	padding: 0;
}
body{
	background-color: #FAFAFB;
}
.header{
	font-weight: 600;
	font-size: 24px;
	color: #171725;
	padding-bottom: 44px;
}
.main{
	font-weight: 600;
	background: #FFFFFF;
	border-radius: 20px;
	padding: 33px 0 51px 58px ;
	font-size: 14px;
	.title{
		font-size: 20px;
		color: #000000;
		margin-bottom: 33px;
	}
	.form-title{
		font-weight: 400;
		font-size: 14px;
		color: rgba(0, 0, 0, 0.7);
		margin-bottom: 11px;
	}
	input{
		&::placeholder{
			color: rgba(0, 0, 0, 0.3);
		}
		width: 374px;
		background: #F3F3F3;
		border: 1px solid #DFDFDF;
		border-radius: 10px;
		font-weight: 400;
		font-size: 14px;
		background-image: url('../../img/pages/key.png');
		background-repeat: no-repeat;
		background-position: calc(10% - 21px) center;
		padding: 9px 0 8px 47px;
		margin-bottom: 20px;
	}
	.create-button{
		button{
			width: 374px;
			background: #0062FF;
			border-radius: 10px;
			font-size: 14px;
			font-weight: 600;
			color: #FFFFFF;
			padding: 8px 0 9px 0;
			border: none;
			margin-top: 17px;
		}
	}
}