.container{
	padding: 0;
}
body{
	background-color: #FAFAFB;
}
.header{
	font-weight: 600;
	font-size: 24px;
	color: #171725;
	padding-bottom: 44px;
}
.calendar{
	float: right;
	color: #44444F;
	.date{

		display: inline-block;
		background: #FFFFFF;
		border-radius: 8px;
		padding: 8px 15px 6px 13px;
		img{
			vertical-align: middle;
			&:nth-of-type(1){
				margin-right: 14px;
			}
			&:nth-of-type(2){
				margin-left: 11px;
			}
		}
	}
	.week-year{
		margin-left: 7px;
		display: inline-block;
		background: #FFFFFF;
		border-radius: 8px;
		padding: 2px 23px 2px 12px;
		.month{
			background: #0062FF;
			border-radius: 8px;
			color: #FFFFFF;
			margin-right: 23px;
			padding: 5px 14px;
		}
		.week{
			margin-right: 12px;
		}
	}
	.week, .month, .year{
		display: inline-block;
	}
}
.main{
	margin-bottom: 58px;
	font-weight: 600;
	.items{
		background: #FFF;
		border-radius: 20px;
	}
	.item{
		background: #FFFFFF;
		border-radius: 20px;
		padding: 20px 25px 29px 27px;
		color: #171725;
		.title{
			font-size: 16px;
			white-space: nowrap;
			margin-bottom: 23px;
		}
		.price{
			font-size: 28px;
		}
		.subtitle{
			span{
				display: block;
				&:nth-of-type(1){
					ont-weight: 400;
					font-size: 10px;
					color: rgba(0, 0, 0, 0.6);
				}
				&:nth-of-type(2){
					font-size: 12px;
					color: #000000;
				}
			}

		}
		a{
			font-weight: 400;
			font-size: 14px;
			color: #0062FF;
		}
	}
	.output-methods{
		.title{
			margin-bottom: 8px;
		}
	}
	.application-bg{
		border-radius: 20px;
		width: 265px;
		background: #EAF2FF;
		box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
	}
	.application{
		background: #EAF2FF;
		z-index: 1;
		position: relative;
		text-align: center;
		button{
			background: #0062FF;
			border-radius: 10px;
			font-weight: 600;
			font-size: 14px;
			color: #FFFFFF;
			padding: 8px 45px 9px 45px;
			border: none;
		}
	}
	.all{
		width: 207px;
	}
	.balance{
		width: 358px;
	}
}