.container{
	padding: 0;
}
body{
	background-color: #FAFAFB;
}
.table-wrap{
	.table-sort{
		margin-bottom: 49px;
		.header{
			font-weight: 600;
			font-size: 24px;
			color: #171725;
			float: left;
		}
		.sort-methods{
			float: none;
			display: inline-block;
			margin-left: 52px;
			margin-top: 6px;
		}
		.button-add{
			float: right;
			margin-left: 29px;
			button{
				width: 145px;
				background: #0062FF;
				border-radius: 10px;
				font-weight: 600;
				font-size: 14px;
				color: #FFFFFF;
				padding: 8px 0 9px;
				border: none;
				background-image: url("../../img/pages/plus.png");
				background-repeat: no-repeat;
				background-position: calc(10% - 4px) center;
			}
		}
	}

}

.background-wrap{
	table{
		font-size: 14px;
		thead{
			th{
				padding: 12px 0px 10px 25px;
			}
		}
		tbody{
			td{
				padding: 35px 0px 35px 25px;
				.link{
					.your-link{
						display: inline-block;
						cursor: pointer;
						text-decoration-line: underline;
					}
					img{
						margin-left: 7px;
						cursor: pointer;
					}
				}
				.code{
					.your-code{
						display: inline-block;
						cursor: pointer;
					}
					img{
						margin-left: 5px;
						cursor: pointer;
					}
				}

				&:nth-of-type(1){
					width: 1%;
				}
				&:nth-of-type(2){
					width: 1%;
					font-size: 14px;
				}
				&:nth-of-type(3){
					color: #000000;
					width: 12%;
				}
				&:nth-of-type(4){
					width: 22%;
				}
				&:nth-of-type(5){
					width: 13%;
				}
				&:nth-of-type(6){
					width: 3%;
				}
				&:nth-of-type(7){
					width: 17%;
				}
			}
		}
	}
}
.switch {
	position: relative;
	display: inline-block;
	width: 46px;
	height: 25px;
	input{
		display:none;
		&:checked{
			background-color: #2196F3;
		}
		&:focus{
			box-shadow: 0 0 1px #2196F3;
		}
	}
	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		-webkit-transition: .4s;
		transition: .4s;
		&::before{
			position: absolute;
			content: "";
			height: 17px;
			width: 17px;
			right: 4px;
			left: 4px;
			bottom: 4px;
			background-color: white;
			-webkit-transition: .4s;
			transition: .4s;
		}
	}
	.round{
		border-radius: 34px;
		&::before{
			border-radius: 50%;
		}
	}
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}
